% ==============================================================
% 2 - Preliminaries
% ==============================================================
\chapter{Electrophysiological Background} \label{sec: Preliminaries}
%----------------------------------------------------------------------------------------

% \section{Electrophysiological Background}
% \label{subsec:background}

%----------------------------------------------------------------------------------------
The heart is a crucial organ to our body and how it works has been the subject of study from Ancient times, passing through \textit{de Motu Cordis} (William Harvey) to nowadays. Its functioning mechanisms and diseases have an extensive literature, including studies that try to relate diseases and signal processing techniques as this work.

%----------------------------------------------------------------------------------------

\section{Healthy Heart: Normal Sinus Rhythm}

%----------------------------------------------------------------------------------------

The heart works as a pump to the human body, the blood enters the atria while it is relaxed and then moves into the ventricles, these phenomena are called, respectively, diastole and systole. A healthy heart contracts and relaxes to a regular beat pattern called ``sinus rhythm''. This pattern starts at the sinoatrial (SA) or sinus node, the ``biological pacemaker"~\cite{ambesh2017pacemaker}, where a small cluster of cells triggers an electrical signal that spreads down to the atrioventricular (AV) node. As the atria contract, they force blood into the ventricles. Then the ventricles contract and pump blood out of the heart as electrical signals reach ventricular muscle cells (see Figure \ref{fig:healthy_heart}).

\begin{figure}[!htp]
    \centering
    \caption{Heart's structure.}
    \includegraphics[scale=0.35]{img/healthy_heart.png}
  
    Source: New Health Guide\protect\footnotemark.
    \label{fig:healthy_heart}
\end{figure}
\footnotetext{Available on \url{https://www.newhealthguide.org/What-Is-The-Pacemaker-Of-The-Heart}.}

A way to study the behavior of the heart is using the standard 12-lead \acrshort{ecg}, a noninvasive technique that uses sensors on the patient's skin to measure the electrical activity from the heart, taking advantage of the spatial diversity. 
In a conventional 12-lead \acrshort{ecg}, the electrodes are placed on the patient's limbs and on the surface of the chest, 6 each. 
This electrodes are referred to as leads. A lead is a potential difference obtained from two \acrshort{ecg} electrodes and they consist in three bipolar limb leads (I, II, and III), three unipolar limb leads (AVR, AVL, and AVF), and six unipolar chest leads (V1,V2,V3,V4,V5,V6), also called V leads.

The electrodes record the magnitude measure of the heart's electrical potential over a period of time. Hence, the overall magnitude and direction of the electrical depolarization on the heart is captured at each moment throughout the cardiac cycle. The lead V5 is shown in Figures~\ref{fig:example_ECG_CA_Complexity}, \ref{fig:example_ECG}.

\begin{figure}[!htp]
    \centering
    \caption{Heartbeat sequence present in Lead V5 from a standard 12-lead ECG, without a frame.}
    \includegraphics[scale=0.32,trim={0.0cm 9.0cm 2.5cm 0.0cm},clip]{img/AF_ECG-eps-converted-to.pdf}
    
    Source: Prepared by the author.
    \label{fig:example_ECG_CA_Complexity}
\end{figure}


\begin{figure}[!htp]
    \centering
    \caption{Single Heartbeat representation in Lead V5 from a standard 12-lead ECG.}
    \includegraphics[scale=1.0,trim={3.0cm 10.5cm 3.0cm 10.5cm},clip]{img/example_ECG.pdf}
    
    Source: Prepared by the author.
    \label{fig:example_ECG}
\end{figure}


\clearpage

%----------------------------------------------------------------------------------------
\section{Atrial Fibrillation}
%----------------------------------------------------------------------------------------

\acrshort{af} is a cardiac arrhythmia that affects at least 4.2 million people and is believed to be responsible for a quarter of brain strokes. \acrshort{af} is indeed the most common sustained cardiac arrhythmia encountered in clinical practice~\cite{Januarye1}.

The pathophysiology, which means the disordered physiological processes associated that leads to \acrshort{af}, are complex and not completely understood. Nevertheless, it results from an uncoordinated spread of electrical impulses throughout out the atria impairs for the regular flow of blood pumping in the heart, may cause clots, heart failure, strokes and may even lead to death. Early experimental studies suggested the presence of an intrinsic organization of \acrshort{aa} during \acrshort{af}, whose triggering and maintenance may is due to multiple reentrant wavelets~\cite{Mainardi_UnderstandingAF_2008}.

% Triggered by electric signal instead of beating effectively to move blood into ventricle  . 

A quivering at the heart is a recurrent way to explain \acrshort{af} symptom. The irregular electrical signals disrupt the normal condition between the sinoatrial and atrioventricular nodes resulting in quivering at the atria, see Figure \ref{fig:healthy_heart}. This prevents them from effectively moving blood into the ventricles. In a \acrshort{ecg} it results in the P wave being replaced by fibrillatory waves, called f waves, where f is from fibrillatory. F waves occur throughout the recording, but are masked by the QRST complex of \acrshort{va} at each heartbeat. They can be observed in Figure \ref{fig:example_ECG}, after 0.5 seconds. In addition, this f waves can be represented as complex exponential sums (all-pole model) \cite{delathauwerBTD2011} and is the core of this study.

This disorder can be studied by invasive direct contact mapping, although there is an increasing interest in noninvasive methodologies. The most appropriate treatment depends on severity, length of the \acrshort{af} and medical issues that the patient might have. It could be medications, nonsurgical and/or surgical procedures. One of them is the subject of the report: Catheter ablation.

\clearpage

%----------------------------------------------------------------------------------------

\section{Step-wise Catheter Ablation}

%----------------------------------------------------------------------------------------
Catheter ablation is a surgical procedure, where the cardiologist introduce a catheter in the groin blood vessel. To locate the tissue that is causing your arrhythmia, the doctor can send a small electrical impulse through the electrode catheter or record the heart’s electrical signals. Then, radiofrequency energy is delivery from the catheter to scar a small area of heart tissue thought to be responsible for \acrshort{af} triggering and maintenance. This scarring procedure is repeated until the \acrshort{af} is mitigated and/or patient restore sinus rhythm.

\begin{figure}[!htb]
	\centering
	\caption{Catheter ablation procedure.}
	\includegraphics[scale=2.0,clip=true,trim={3.55cm 21.95cm 13.8cm 2.0cm}]{img/CA_figure.pdf}
	
	Source: Tim Helps $^{\text{\tiny{\copyright}}}$ 2017 Johns Hopkins University, AAM\protect\footnotemark.
	\label{fig:CA_figure}
\end{figure}
\footnotetext{Available on \url{https://www.researchgate.net/publication/319871328_2017}.}


Severe steps are typically carried out. The most common procedure is the step-wise catheter ablation (\acrshort{ca}), an effective therapy to treat persistent \acrshort{af}.~\cite{calkins_CA_2016}. After the groundbreaking discover about pulmonary veins (PV) role in \acrshort{af} inducing and maintenance~\cite{haissaguerrePVI1998}, pulmonary veins isolation (\acrshort{pvi}) become an relevant technique on the step-wise \acrshort{ca}. Other techniques are widely used and subject of study \cite{seitz_CA_2017}, for example, fragmented potentials. The procedure choice depend on the patient specificities, although \acrshort{ca} is frequently indicate to patients with \acrshort{af} due to its good success rate.

\clearpage

%----------------------------------------------------------------------------------------

\chapter{Complexity Analysis} \label{sec: tensor}

%----------------------------------------------------------------------------------------

The \acrshort{af} complexity can be used as an index to support clinical decisions and guide real time \acrshort{ca}. However, existing methods for noninvasive quantification of \acrshort{af} complexity are limited due to the fact that sufficiently long \acrshort{ecg} recordings are required and they have limited , hindering their use in clinical practice. 

A \acrshort{bss} approach can be applied aiming isolate signal sources responsible for atrial activation, and usually rely on matrix decompositions. Nevertheless, strong mathematical constraints are necessary assure uniqueness of the decomposition, such as mutual orthogonality between spatial factors and statistical independence. The most-known matrices methods are based on entropy, spectral density, principal and independent~\cite{Rieta_TBME_2004}, \cite{zarzosoBook}, \cite{marinhoLVA2018}.

In order to overcome this limitations, the \acrshort{ecg} data can be arranged using a tensorial approach, to explore milder constraints to its assure its uniqueness and out-perform matrix-based methods estimation quality \cite{marinhoJCIS2019}, \cite{zarzosoCAMSAP2017}, \cite{ribeiroBSS2015}. 

%----------------------------------------------------------------------------------------

\section{Notation}

%----------------------------------------------------------------------------------------
% JCis and TSP notation
Scalars, vectors, matrices and tensors are represented by lower-case $(a, b, \dots)$, boldface lower-case $({\mathbf{a}}, {\mathbf{B}},\dots)$, boldface capital $({\mathbf{A}}, {{\mathbf{B}}}, \dots)$ and calligraphic $({\mathcal{A}}, {\mathcal{B}},\dots)$ letters, respectively. 

The symbol $\circ$ represents the outer (tensor) product, $|\cdot|$ represents the absolute value, matrix transpose is represented by $(\cdot)^\top$, symbol $||\cdot||$ represents the $\ell_{2}$-norm. The operator Diag$(\cdot)$ builds a diagonal matrix by placing its arguments along the diagonal, and a hat $ (\hat{\cdot}) $ denotes an estimate.

The notations $||\cdot||_{F}$ and $||\cdot||_{2,1}$ stand for the Frobenius norm and the matrix
mixed $\ell_{2,1}$-norm, respectively.

% \clearpage

%----------------------------------------------------------------------------------------

\section{Blind Source Separation}

%----------------------------------------------------------------------------------------

The estimation of \acrshort{aa} during \acrshort{af} \acrshort{ecg}'s accepts a \acrshort{bss} model, as described in \cite{castellsSC2005}, \cite{rieta_BSS_2004}.

This Section formulation is based on \cite{ribeiroBSS2015}, \cite{cardoso_BSS_1998}.
 
The simplest model of blind source separation (\acrshort{bss}) assumes the existence of independent unobserved and observed data, respectively, $\mathbf{S} \in \mathbb{R}^{K \times N} $ and  $\mathbf{Y} \in \mathbb{R}^{K \times N} $, where $ K $ represent leads/channels and $ N $ the number of samples.

The observed data is considered being linear and instantaneous mixtures, i.e, each ${\mathbf{y}}_{i}(n)$ lead in $\mathbf{Y}$ for $  $, comes from:
\begin{equation}
    {\mathbf{y}}_{i}(n) = \sum_{k=1}^{K} m_{ik} {\mathbf{s}}_{k}(n), \quad i = 1, \dots, K,
    \label{eq:y=miksk}
\end{equation}
A compact representation is the matrix formulation for the mixing equation in~(\ref{eq:Y=MS}).
\begin{equation}
    \mathbf{Y} = \mathbf{M} \mathbf{S}.
    \label{eq:Y=MS}
\end{equation}

When observing multiple \acrshort{ecg} leads, the \acrshort{aa} extraction problem can be modeled from the perspective of \acrshort{bss}, where $\mathbf{M}$ is the mixing matrix representing the travel path of the electrical signal, from the heart through the body until reach each \acrshort{ecg} sensor.
% providing an advantage known as spatial diversity.

\begin{figure}[!htp]
    \centering
    \caption{Node diagram of a simple BSS model.}
    
     \includegraphics[width=0.8\textwidth]{img/tikz_figures1.pdf}
    
    Source: Prepared by the author.
    \label{fig:Illustration_of_a_blind_source_separation_model}
\end{figure}


The diagram in Figure \ref{fig:Illustration_of_a_blind_source_separation_model} illustrates the \acrshort{bss} problem, where: nodes in green, blue and red represent source, observed signal and estimated sources, respectively. While, each line stands for the coefficient which weights each node. The left part of the diagram ($\mathbf{S}$ and $\mathbf{M}$) is unknown in real problems. The middle ($\mathbf{Y}$) is the only prior information. The right part ($\hat{\mathbf{S}}$ and $\hat{\mathbf{M}}$) is estimated using different matrix-based techniques as principal component analysis (PCA) and independent component analysis (ICA).


Another advantage of visualizing the problem as a diagram is an interesting interpretation. Because the lines below $ \mathbf{M} $ represents the collection of all weights $ m_{ik} $ in equation (\ref{eq:y=miksk}). Since all weights are unknown, is necessary to estimate $\hat{\mathbf{M}}^{-1}$, the mixing matrix inverse, to find the estimated sources $\hat{\mathbf{S}}$.

% \clearpage

%----------------------------------------------------------------------------
\section{Low-Rank Hankel Source Model} \label{sec:Source_Model}
%----------------------------------------------------------------------------

Assume that if a discrete time signal $s(n)$ is a linear combination of $L$ damped complex exponentials, say:
\begin{equation}
    s(n) = \sum_{l=1}^{L} c_{l} z_{l}^{n}, \quad 0\leq n \leq N-1 \label{eq:source_model}
\end{equation} 
where $c_{l}$, $z_{l}$ $\in \mathbb{C}$, are coefficients and poles, respectively. 

% --> Hankel Model
The sequence $s(n)$ can be mapped onto an $ (M\times M) $ Hankel matrix denoted ${\mathbf{H}}_s$, where each sample is placed along the anti-diagonal of ${\mathbf{H}}_s$ as shown in Fig.~\ref{fig:tikz_mapHankel}, with mapping function ${\mathbf{H}}_{s_{(i,j)}} = s(i+j-1)$, for $ith$ row, and $jth$ column. We assume $N$ is odd without loss of generality, hence:
\begin{equation}
    M = \frac{N+1}{2}. \label{eq:NsamplesxMdimension}
\end{equation}

\vspace{-15pt}

\begin{figure}[htb] % <----------------------------- Figure 
    \centering
    \caption{Visual representation of a Hankel matrix $ {\mathbf{H}}_s$ built from a signal $s(n)$.}
	\includegraphics[scale=1.4]{img/SBRT2021/tikz_mapHankel_NOTATION.pdf}
	
	Source: Prepared by the author.
	\label{fig:tikz_mapHankel}
\end{figure}

\clearpage

A major result in signal processing states that ${\mathbf{H}}_s$ accepts the following Vandermonde decomposition~\cite{boleyHankel1997,delathauwerBTD2011}:
\begin{equation}
    {\mathbf{H}}_s = {\mathbf{V}}_s \, {\mathbf{D}} \, {\mathbf{V}}_s^\intercal \label{eq:Hankel_Complete}
\end{equation}

where ${\mathbf{V}}_s$  is the Vandermonde matrix
\begin{equation}
{\mathbf{V}}_s = \left[ \begin{array}{cccc}
    1 & 1 & \dots & 1 \\\\
    z_{1} & z_{2} & \dots & z_{L} \\\\
    \vdots & \vdots &  & \vdots \\\\
    z_{1}^{M-1} & z_{2}^{M-1} & \dots & z_{L}^{M-1}
    \end{array} \right] \in \mathbb{C}^{M \times L} \ ,
    \label{eq:Vandermodematrix}
\end{equation}
and ${\mathbf{D}} = \text{diag}(c_{1}, c_{1}, \dots, c_{L})$ $\in \mathbb{C}^{L \times L}$ is a diagonal matrix. 

As result of the Vandermonde decomposition~(\ref{eq:Vandermodematrix}), matrix ${\mathbf{H}}_s$ has rank at most $\min\{L,M\}$. Hence, a first remark is that the more poles a given signal is composed of, the higher the rank of its Hankel matrix. This observation underlies the use of $rank ({\mathbf{H}}_s)$ as a measure of signal complexity. Nevertheless, a Hankel matrix build from a signal $s(n)$ with $L$ poles needs to map at least $N_{min}$ samples: 
\begin{equation} 
    N_{min} = 2L - 1 \ ,\label{eq:N_min-Samples}
\end{equation} to present its rank $R$ equal to $L$~\cite{delathauwerBTD2011,boleyHankel1997,goulartTSP2020}. As soon as this minimum threshold is observed, the rank $R$ should be equal to the number of poles $L$ for a signal following model~(\ref{eq:source_model}), regardless of the sample size.

% \noindent {\color{red} \rule{1.0\textwidth}{0.1pt}}
% {\color{red} \doublehline}

% For the three following sections, formulations are based on 
    % \cite{marinhoJCIS2019}, \cite{goulartTSP2020}, \cite{delathauwerBTD2011}, \cite{zarzosoCAMSAP2017}.
    % In signal processing, a major result states that if a discrete time signal is a linear combination of $L$ damped complex exponentials, say
    % \begin{equation}
    %     {\mathbf{s}}(n) = \sum_{l=1}^{L} \alpha_{l} \exp(\zeta_{l} n), \quad n = 0, \dots, N-1,
    %     \label{eq:s=sumexp}
    % \end{equation}
    % where $\alpha_{l}$, $\zeta_{l}$ $\in$ $\mathbb{C}$, then the $(M \times M)$ Hankel matrix
    % $$ \mathbf{H}_{s} \triangleq [\mathbf{s}(0) \quad \mathbf{s}(1) \quad \dots \quad \mathbf{s}(M-1)] ,$$
    % with $\mathbf{s}(n) \triangleq [\mathbf{s}(n) \quad \mathbf{s}(n+1) \quad \dots \quad \mathbf{s}(n+M-1) ]^{\top}$ and $N = 2M - 1$, has rank at most $\min \{L,M\}$. This property follows immediately from the Vandermonde decomposition \cite{boley1997vandermonde},
    % \begin{equation}
    %     {\mathbf{H}}_{s} = {\mathbf{V}}_{s} \text{Diag}(\alpha_{1}, \dots, \alpha{L}) {\mathbf{V}}_{s}^{\top},
    %     \label{eq:hankel_vandermonde}
    % \end{equation}
    % where $ {\mathbf{V}}_{s} $ is the Vandermonde matrix 
    % \begin{equation}
    %     {\mathbf{V}}_{s} \triangleq 
    %     \begin{bmatrix}
    %         1 & \dots & 1\\
    %         \exp(\zeta_{l}), & \dots & \exp(\zeta_{l})\\
    %         \vdots &  & \vdots\\
    %         \exp(\zeta_{l} (M-1)) & \dots & \exp(\zeta_{l} (M-1))
    %     \end{bmatrix}
    %     \in \mathbb{C}^{M \times L},
    %     \label{eq:Vandermodematrix}
    % \end{equation}
    % and is a very important in classical modal analysis methods. It implies that a signal modeled as the equation (\ref{eq:s=sumexp}) can be mapped into a low-rank Hankel matrix, nevertheless this signal must be constituted by a small number $L$ of exponentials.
    % A relevant remark is that for a real-valued signal $s(n)$, the complex-valued coefficients $\alpha_{l}$ and poles $\zeta_{l}$ with nonzero imaginary part must arise in complex conjugate pairs. The same requirement thus applies to the columns of ${\mathbf{V}}_{s}$ and diagonal elements of $\text{Diag} (\alpha_{1}, \dots, \alpha{L})$. Another remark is that: the more poles a given signal is composed of, the in plus rank of its Hankel matrix. The idea will underlie the measure of complexity, proposed in this work. Also, if the sample size chosen such as $M \geq L$, then the rank of Hankel matrix made from the given signal is equal $L$, independently, of the sample size and then of the matrix dimension.

\clearpage
%----------------------------------------------------------------------------------------
\section{Block Term Decomposition}
%----------------------------------------------------------------------------------------

Relying on the low-rank Hankel source model, the signal separation can be performed by via Block Term Decomposition (\acrshort{btd}). 

Firstly, we can think of a tensor as a collection of matrix, stacking on a third dimesion. So given an arbitrary third-order tensor $\mathcal{Y} \in \mathbb{R}^{I \times J \times K}$ its \acrshort{btd} is written as:
\begin{equation}
    {\mathcal{Y}} = \sum_{r = 1}^{R} {\mathbf{H}}_{r} \circ {\mathbf{x}}_{r} 
    \label{eq:BTD1}
\end{equation} 
where $R$ is the number of blocks, $ {\mathbf{x}}_r \in {\mathbb{R}}^{K} $ is nonzero and $ {\mathbf{H}}_{r} \in {\mathbb{R}}^{I \times J} $ is a structured matrix that has rank $ L_{r} $, admitting the factorization $ {\mathbf{H}}_{r} = {\mathbf{A}}_{r} {\mathbf{B}}^\top_{r}$, where $ {\mathbf{A}}_{r} \in {\mathbb{R}}^{{I \times L}_{r}} $ and $ {\mathbf{B}}_{r} \in {\mathbb{R}}^{{J \times L}_{r}} $ have rank $L_r$. We may then rewrite~(\ref{eq:BTD1}) as:
\begin{equation}
    {\mathcal{Y}} = \sum_{r = 1}^{R} \left( {\mathbf{A}}_{r} {\mathbf{B}}^\top_{r} \right) \circ {\mathbf{x}}_r 
    \label{eq:BTD2}
\end{equation}

\vspace{-20pt}

\begin{figure}[!htp]
    \centering
    \caption{The block term decomposition $(L_{r}, L_{r}, 1)$ representation of an arbitrary third-order tensor.}
	\includegraphics[scale=1.35]{img/tikz_figures2.pdf}
    
    \vspace{15pt}
    Source: Prepared by the author.
    \label{fig:LL1decomposition}
\end{figure}

To take advantage on \acrshort{btd} model, that is shown in Figure \ref{fig:LL1decomposition}, consider a linear instantaneous mixture
\begin{equation}
    y(n) = \sum_{r=1}^{R} x_{r} s_{r}(n) \, ,
    \label{eq:LinearMixture}
\end{equation}
with $s_{r}(n)$ following the proposed model~(\ref{eq:source_model}), for each value of $r$, and $L < M$.

Consider that one wants to estimate the signals ${s_{r}}(n)$ from knowledge of $y$ (and of the previous model) only. By linearity of the Hankel map, we have $y \mapsto {\mathbf{H}}_{y} $, where
\begin{equation}
    {\mathbf{H}}_{y} = \sum_{l=1}^{R} x_{r} {\mathbf{H}}_{s_{r}}
    \label{eq:y_mapsto_Hy}
\end{equation}
so that rank $ {\mathbf{H}}_{y} \leq \sum_{r=1}^{R} L_{r} $ ~\cite{goulartTSP2020}. Though, this linear combination of matrices is not of much help for separation, without further information.

The scenario changes with the introduction of spatial diversity, meaning we now observe $ y(k,n) = \sum_{r=1}^{R} x_{k,r} s_{r}(n) $ for $k = 1, \dots, K$. In matrix notation, we have
\begin{equation}
    {\mathbf{Y}} = {\mathbf{X}} {\mathbf{S}}^{\top} 
    \label{eq:matrixECG}
\end{equation}
where ${\mathbf{S}} = s_{r}(n) = s_{r}(n-1) $ is an $N \times R$ matrix containing the source signals and ${\mathbf{X}} = (x_{k,r})$ is a $K \times R$ mixture matrix specifying how the sources are combined to yeld the channels' outputs, as the equation~(\ref{eq:Y=MS}). Each such output $y_{k}(n) = y(k,n) $ for a fixed $k$, according to each row of $ {\mathbf{Y}} $, can be mapped into an $ M\times M $ Hankel matrix as before, as discussed in Section~\ref{sec:Source_Model} and shown in Figure \ref{fig:tikz_mapHankel}.

Hence, $ {\mathbf{Y}}_{k} = \sum_{r=1}^{R} x_{k,r} {\mathbf{H}}_{r} $, where $ {\mathbf{H}}_{r} $ is the rank-$L_{r}$ Hankel matrix associated with $s_{r}$. The matrices ${\mathbf{Y}}_{k}$ can be viewed, as shown in Figure \ref{fig:tikz_tensorHankel}, as frontal slices. \textit{i.e}, stacking matrices on its third dimension. of an $M\times M \times K $ tensor ${{\mathcal{Y}}_{k}}$ satisfying~(\ref{eq:tensorHankel}). 
\begin{align}
    {\mathcal{Y}} &= \quad \sum_{k=1}^{K} {\mathbf{Y}}_{k} \circ {\mathbf{e}}_{k} = \sum_{k=1}^{K} \left( \sum_{r=1}^{R} x_{k,r} {\mathbf{H}}_{r} \right) \circ {\mathbf{e}}_{k} \nonumber \\
    &= \quad \sum_{r=1}^{R} {\mathbf{H}}_{r} \circ \left( \sum_{k=1}^{K} x_{k,r}  {\mathbf{e}}_{k} \right) \nonumber \\
    &= \quad \sum_{r=1}^{R} {\mathbf{H}}_{r} \circ x_{r} 
    \label{eq:tensorHankel}
\end{align}
where $ {\mathbf{e}}_{k} $ is the $k$th canonical basis vector of $ {\mathbb{C}}^{K} $ and $ {\mathbf{x}}_{r} $ is the $r$th column of $ {\mathbf{X}} $. 

%----------------------------------------------------------------------------------------

Following the framework proposed previously, an \acrshort{ecg} recording ${\mathbf{Y}}$ from $K$ leads composed by $N$ time samples can be modeled as a matrix factorization in equation~(\ref{eq:Y=MS}), where $ {\mathbf{M}} \in {\mathbb{R}}^{K \times R}$ is the mixing matrix, modeling the propagation of the cardiac electrical sources from the heart to the body surface, $ {\mathbf{S}} \in {\mathbb{R}}^{R \times N}$ is the source matrix that contains mainly the atrial and ventricular sources and $R$ is the number of sources \cite{Rieta_TBME_2004}. Furthermore, $ {\mathbf{Y}} $ can be mapped in a third-order tensor ${\mathcal{Y}}$ (Figure \ref{fig:tikz_tensorHankel}) that admits a \acrshort{btd} model, written as:
\begin{equation}
    {\mathcal{Y}} = \sum_{r = 1}^{R} {\mathbf{H}}_{\mathbf{S}}^{(r)} \circ {\mathbf{m}}_{.r}  
    \label{eq:BTDecg}
\end{equation}
where $\textbf{H}_{\textbf{S}}^{(r)}$ is a Hankel matrix built from the $r^\textrm{th}$ source of $\textbf{S}$. The Hankel-\acrshort{btd} suits the characteristics of \acrshort{aa} in \acrshort{af} episodes, since atrial signals can be approximated by a sum of complex exponentials and mapped onto Hankel matrices with rank equal to the number of poles \cite{zarzosoCAMSAP2017}. Indeed, due to the quasi-periodic nature of \acrshort{af} signals, atrial sources can be well-modeled by a sum of exponentials \cite{Stridh_2001_STC}.

\begin{figure}[!htb]
    \centering
    \caption{Tensor representation: each lead mapped into a Hankel matrix and stacked on its third mode.}
	\includegraphics[scale=1.35]{img/tikz_figures3.pdf}
    
    \vspace{10pt}
    Source: Prepared by the author.
    \label{fig:tikz_tensorHankel}
\end{figure}

\clearpage

% The correspondences between the general BTD model and the proposed model for \acrshort{ecg} are:
% \begin{align}
%     ({\mathcal{T}}) &\Longleftrightarrow ({\mathcal{Y}})\\
%     ({\mathbf{E}}_{r}, {\mathbf{c}}_{r}) &\Longleftrightarrow ({\mathbf{H}}_{\mathbf{S}}^{(r)}, {\mathbf{m}}_{.r})\\
%     ({\mathbf{A}}, {\mathbf{B}}, {\mathbf{C}}) &\Longleftrightarrow ({\mathbf{A}}, {\mathbf{B}}, {\mathbf{X}})\\
%     (I, J, K, R) &\Longleftrightarrow (M, M, K, R) 
%     \label{eq:correspondences}
% \end{align}

% \clearpage

%----------------------------------------------------------------------------------------

\section{Alternating Group Lasso for Block-Term Tensor Decomposition}

%----------------------------------------------------------------------------------------

In general, an approximate \acrshort{btd} is computed by minimizing the Euclidean distance between the observed data tensor $ {\mathcal{Y}} \in {\mathbb{X}}^{I \times J \times K}$ and a model of fixed structure with respect to the model components:
\begin{equation}
\label{eq:app-BTD}
    f({\mathbf{A}}, {\mathbf{B}}, {\mathbf{X}}) \triangleq
     \Big\| {\mathcal{Y}} - \textstyle \sum_{r = 1}^{R} \left( {\mathbf{A}}_{r} {\mathbf{B}}_{r}^{\top} \right) \circ {\mathbf{x}}_{r}  \Big\|_F^2 
\end{equation}

Still, algorithms based exclusively on~(\ref{eq:app-BTD}) are strongly dependent on the initialization of its matrix factors and do not estimate the model parameters, i.e., the number of blocks and their ranks.

To overcome such limitations, instead of using a fixed \acrshort{btd} structure as~(\ref{eq:app-BTD}), an algorithm called \acrshort{agl} and its constrained version described for Hankel matrices called \acrshort{cagl}, are proposed in \cite{goulartTSP2020}. This method includes penalization terms promoting low-rank blocks and controlling the number of blocks as:
\begin{equation}
\label{eq:BTD-gl-1}
      F({\mathbf{A}}, {\mathbf{B}}, {\mathbf{X}})
     \triangleq  
     f({\mathbf{A}}, {\mathbf{B}}, {\mathbf{X}}) + \gamma \, g({\mathbf{A}}, {\mathbf{B}}, {\mathbf{X}}) 
\end{equation} 
where $ \gamma > 0 $ is a regularization parameter and $ g $ is a regularization function of the form:
\begin{equation}
\label{eq:reg-fun}
   g({\mathbf{A}}, {\mathbf{B}}, {\mathbf{X}}) \triangleq 
          \| {\mathbf{A}} \|_{2,1} + \| {\mathbf{B}} \|_{2,1} + \| {\mathbf{X}} \|_{2,1} 
\end{equation}

Due to the geometric properties of the mixed $\ell_{2,1}$-norm, solutions where ${\mathbf{A}}$, $\mathbf{B}$ and $\mathbf{X}$ have null columns (for sufficiently high $\gamma$ values) will be induced, allowing one to select the relevant low-rank blocks. This method is called group lasso and is a generalization of the the lasso estimator principle~\cite{Yuan_GLASSO_2006}.

In order to enforce a unique solution to this problem, a proximal term $\tau$ is added to the standard group lasso problem, as described in \cite{goulartTSP2020}.


\begin{table}[ht!]
    \centering
    \caption{Unconstrained AGL parameters.}
    \begin{tabular}{l | c c c c c c}
        Parameters & & & & & & \\ \doublehline
        Input & ${\mathcal{Y}} $ & $R$ & $L$ & $\gamma$ & $\tau$ & ${\mathbf{A}}^{(0)} {\mathbf{B}}^{(0)} {\mathbf{X}}^{(0)}$ \\ 
        Output & $\hat{\mathbf{A}}$ & $\hat{\mathbf{B}}$ & $\hat{\mathbf{X}}$ & & & \\
    \end{tabular}

    \vspace{15pt}
    Source: Prepared by the author.
\end{table}

The input parameters represent, respectively, Data tensor, number of blocks, guess of the block rank, penalty parameters, proximal term weight and the initial factor matrices, whereas the output parameters are the estimated factor matrices.

\clearpage

%----------------------------------------------------------------------------------------
\section{Vandermonde Matrix and Pole Distance} \label{subsec:Vandermonde}
%----------------------------------------------------------------------------------------
When a signal is a sum of complex exponentials~(\ref{eq:source_model}), its poles are closely linked to the columns of matrix ${\mathbf{V}}_s$, according to equation~(\ref{eq:Vandermodematrix}). If the distance between these poles decreases, the columns of ${\mathbf{V}}_s$ become closer to each other, having an impact on the Hankel matrix rank. Consequently, an investigation about the relationship between a signal mapping and its matrix rank deficiency may be proposed to ensure that the separation estimate the rank equal to number of damped complex exponential.

To illustrate this behavior, we assume two poles $z_1 = e^{j\omega_1}$ and $z_2 = e^{j\omega_2}$, and the corresponding Vandermonde vectors $ {\bf{v}}_1 = [1, e^{\jmath \omega_{1}}, e^{\jmath 2 \omega_{1}}, \dots, e^{\jmath (M-1) \omega_{1}}]^\intercal$ and $ {\bf{v}}_2 = [1, e^{\jmath \omega_{2}}, e^{\jmath 2 \omega_{2}}, \dots, e^{\jmath (M-1) \omega_{2}}]^\intercal$. We can observe that each vector norm is equal to $M$, and the columns scalar product leads to equation~(\ref{eq:vector_norm}).
\begin{align}
    |{\bf{v}}_1|| &= ||{\bf{v}}_2|| = M , \, \nonumber \\
    {\bf{v}}_1^\intercal {\bf{v}}_2 &= \sum_{n = 0}^{M-1} e^{-\jmath n \omega_{1}} e^{\jmath n \omega_{2}} \, . 
    \label{eq:vector_norm} 
\end{align}

Finally, replacing $\Delta \omega = (\omega_{2}-\omega_{1}) $ and the exponential identities we have that the scalar product becomes:
\begin{equation}
    \cos(\theta) = \frac{ {\bf{v}}_1 \cdot {\bf{v}}_2}{||{\bf{v}}_1||\,||{\bf{v}}_2||} = \frac{ \sin(M \frac{\Delta \omega}{2})}{ M \sin(\frac{\Delta \omega}{2})} \label{eq:scalar_product} \, . 
\end{equation}

Based on the previous result, we can ensure that when $\Delta \omega$ tends to zero for a fixed $M$, we have the equation~(\ref{eq:lim}), showing that the columns becomes colinear, as expected, if the distance between poles ($\Delta \omega$) become too small. In this case, if we compare the singular values, the Hankel matrix rank is equal to one. This shows mathematically that a minimum distance between poles is required in practical scenarios. In this case, the equivalent Hankel matrix rank ($R$) is equal to one, built from two damped exponentials, resulting in $R \neq L$.
\begin{equation}
    \lim_{\Delta \omega \to 0} \cos(\theta) = 1
    \label{eq:lim}
\end{equation}

However, it is relevant to notice the presence of $M$ in the denominator of equation~(\ref{eq:scalar_product}). We can deduce that increasing the value of $M$ used to build ${\mathbf{V}}_s$ may compensate for the poles proximity. If we replace $M$ using equation~(\ref{eq:NsamplesxMdimension}), we have that:
\begin{equation}
    \cos(\theta) = \frac{ 2\sin\left( (N+1) \Delta \omega \right)}{ (N+1) \sin\left(\frac{\Delta \omega}{2} \right)}
    \label{eq:cosine_theta} \, . 
\end{equation}

Therefore, for a small yet nonzero value of $\Delta \omega$, if we increase $N$ then the scalar-product gets closer to zero (due to $N$ in the numerator), in such a way that colinearity between ${\bf{v}}_1$ and ${\bf{v}}_2$ is reduced to equation~(\ref{eq:limit_to_infty}), resulting in $R = L$, in agreement with the classical result observed in the literature~\cite{boleyHankel1997}.
\begin{equation}
    \lim_{N \to \infty} \frac{ 2\sin\left( (N+1) \Delta \omega \right)}{ (N+1) \sin\left(\frac{\Delta \omega}{2} \right)} = 0 \ \label{eq:limit_to_infty}
\end{equation}

%----------------------------------------------------------------------------------------

\section{Singular Value Decomposition}

%----------------------------------------------------------------------------------------

The SVD is a valuable tool in signal processing, a common technique for multivariate data analysis and provides a foundation for many other techniques such as principal component analysis (PCA)~\cite{wallSVD2003}.

The SVD of ${\mathbf{X}} \in \mathbb{C}^{I\times J}$ is given by:
\begin{equation}
    {\mathbf{X}} = {\mathbf{U}} {\mathbf{\Sigma}} {\mathbf{V}}^H \ , \label{eq:SVD}
\end{equation}
where ${\mathbf{U}} \in \mathbb{C}^{I\times I}$ and ${\mathbf{V}} \in \mathbb{C}^{J\times J}$ are unitary matrices with orthonormal columns, and the symbol $(\cdot)^{H}$ denotes the Hermitian operator. Diagonal matrix ${\mathbf{\Sigma}} \in \mathbb{R}^{I\times J}$ contains real, non-negative entries. It can also be represented as ${\mathbf{\Sigma}} = \text{diag}(\lambda_{1}, \lambda_{2}, \dots, \lambda_{J})$, where each $\lambda_{j}$ is a singular value, presented in decreasing order.

In order to compute the rank of ${\mathbf{X}}$, a reliable SVD-based method may be applied~\cite{golubSVDcomplexity2013, BruntonSVD2019}. It consists in performing SVD$({\mathbf{X}})$, then taking the number of singular values $(\lambda_1, \dots, \lambda_J)$ that are larger than a tolerance $ \varepsilon =\max(I,J) \mathcal{E} ||{\mathbf{X}}||_{F}  $, where $\mathcal{E}$ is the minimum distance that the floating point arithmetic can recognize between two numbers.

Another possible way to assess the source matrix is observing its rank-deficiency by the condition number ($\sigma$), taking advantage of the relationship between singular values. The criterion used in this work is the equation~\ref{eq:conditionNumber} that provides a quotient between its maximum and minimum singular values, respectively. A large condition number is linked to a matrix close to rank-deficiency.
\begin{equation}
    \sigma = \frac{\lambda_{max}}{\lambda_{min}} \label{eq:conditionNumber}
\end{equation}

\clearpage