% \lipsum[1-2]

% \begin{boxedlemma}{\cite{Hautus1970}.} \label{def: Lemma_1}
% 	The following statements are all equivalent: 
% 	\begin{subequations} \begin{align}
% 		\text{\emph{ I}. }& \text{The pair $(A, C)$ is observable} \\
% 		\text{\emph{ II}. }&\texttt{rank}(\begin{bmatrix} \lambda I - A^{\tran}  & C^{\tran} \end{bmatrix}^{\tran} ) = N_x,  \text{ } \forall \lambda \in \mathbb{C}; \\
% 		\text{\emph{ III}. }&\texttt{rank}(\begin{bmatrix} \lambda_i I - A^{\tran}  &  C^{\tran} \end{bmatrix}^{\tran}) = N_x, \text{ } \forall \lambda_i \in \sigma(A) \subset \mathbb{C}.
% 	\end{align}	\end{subequations}
% \end{boxedlemma}

% \begin{proof}
% 	Left to the interested reader.
% \end{proof}

% \lipsum[1][1-6]

% ==============================================================
% Chapter: Appendix
% ==============================================================
\addcontentsline{toc}{chapter}{\hspace*{2.5em}Appendix A}
\chapter*{Appendix A - Further Results} 
\label{sec: Appendix}
% ==============================================================

%----------------------------------------------------------------------------------------
In order to reinforce AGL's robustness to $\tau$, recalling Section \ref{subsec:synthetic}, this following experiment are shown exploring further parameters values for both $\tau$ and $\gamma$.
\vspace{-0.3cm}
\begin{figure}[ht!]
    \begin{center}

    \caption{Further results of experiments from Figure~\ref{fig:gamma_tau_variation} (a), but with different values for $\tau$, as shown on subtitle.}
    
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=1.0\textwidth,trim={3.0cm 10.5cm 3.0cm 10.5cm},clip]{img/tau_1e-03.pdf}
        \caption{$\tau = 10^{-3}$}
        \label{fig:tau_1e-3}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth,trim={3.0cm 10.5cm 3.0cm 10.5cm},clip]{img/tau_1e-04.pdf}
        \caption{$\tau = 10^{-4}$}
        \label{fig:tau_1e-4}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=1.0\textwidth,trim={3.0cm 10.5cm 3.0cm 10.5cm},clip]{img/tau_1e-06.pdf}
        \caption{$\tau = 10^{-6}$}
        \label{fig:tau_1e-6}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=1.0\textwidth,trim={3.0cm 10.5cm 3.0cm 10.5cm},clip]{img/tau_1e-07.pdf}
        \caption{$\tau = 10^{-7}$}
        \label{fig:tau_1e-7}
    \end{subfigure}
    
    Source: Prepared by the author.
    \label{fig:full_tau_variation}
\end{center}
\end{figure}

\begin{figure}[ht!]
\begin{center}
    \caption{Further results of experiments from Figure \ref{fig:gamma_tau_variation} (b), but with different values for $\gamma_{0}$, as shown on subtitle.}
    
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=1.0\textwidth,trim={3.0cm 10.5cm 3.0cm 10.5cm},clip]{img/gamma_0.0025.pdf}
        \caption{$\gamma_{0} = 0.0025$}
        \label{fig:gamma_0.0025}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth,trim={3.0cm 10.5cm 3.0cm 10.5cm},clip]{img/gamma_0.025.pdf}
        \caption{$\gamma_{0} = 0.025$}
        \label{fig:gamma_0.025}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
    % \vspace{80pt}
        \includegraphics[width=1.0\textwidth,trim={3.0cm 10.5cm 3.0cm 10.5cm},clip]{img/gamma_2.5.pdf}
        \caption{$\gamma_{0} = 2.5$}
        \label{fig:gamma_2.5}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=1.0\textwidth,trim={3.0cm 10.5cm 3.0cm 10.5cm},clip]{img/gamma_5.pdf}
        \caption{$\gamma_{0} = 5$}
        \label{fig:gamma_5}
    \end{subfigure}
    
    Source: Prepared by the author.
    \label{fig:three_graphs}
\end{center}
\end{figure}

\begin{figure}[ht!]
  \centering
  \caption{Scatter plot describing the rate of true structure estimation for each $\tau$, and each color represents a $\gamma$-region.}
    \begin{subfigure}{0.65\linewidth}
        \centering
        \caption{Scatter plot describing the rate of true structure estimation for different regions of $\gamma$-sweeping. The legend indicates $\tau$.}
        \includegraphics[width=1.0\textwidth,trim={4.0cm 8.0cm 4.2cm 9.0cm},clip]{img/scatter_truestructure_estimation.pdf}
    \end{subfigure}\\
    \begin{subfigure}{0.65\linewidth}
        \centering
        \caption{Scatter plot describing the rate of true structure estimation for different $\tau$. The legend indicates the region of $\gamma$-sweeping.}
        \includegraphics[width=1.0\textwidth,trim={4.0cm 8.5cm 4.5cm 9.0cm},clip]{img/scatter_truestructure_estimation(gamma).pdf}
    \end{subfigure}
    
    Source: Prepared by the author.
\end{figure}    

\clearpage

% ==============================================================
\addcontentsline{toc}{chapter}{\hspace*{2.5em}Appendix B}
\chapter*{Appendix B - Related Publications} 
\label{sec: Appendix-B}
% ==============================================================

Published papers with the main results of this work.

\includepdf[pages={-}]{pdf/CinC2020-379.pdf}
\includepdf[pages={-}]{pdf/SBRT_Published_Version.pdf}
