% acho que a maioria dos .tex ta com comentario documentando as coisa. Na pagina principal tem dois .tex, 1 pra o normal e 1 pra o ABNT
% tu usa/compila o que tu quiser dos dois
% o conteudo textual msm vai nas pastas 'chapters/'
% entao nao precisa mudar mt coisa nesses .tex do root, ah nao ser as informacao da thesis tipo titulo e autores
% as configuracao de layout e tal tao tudo dentro da pasta 'theme/'

% ---------------------------------------------------------------
% Preamble
% ---------------------------------------------------------------
\documentclass[fleqn,a4paper,12pt]{book}
% \documentclass[fleqn,a4paper,12pt]{article}
% ---------------------------------------------------------------
% Includes arcticle-specific preamble configurations
\input{theme/thesis_preamble_ABNT.tex}
% \input{theme/thesis_preamble.tex}

\addbibresource{MscThesis_Aluno123456.bib}   % <~ Bibliography resources 

% == Uncomment/change to toggle ABNT formatting ==
\geometry{reset, inner=3cm, top=3cm, bottom=2cm, outer=2cm, a4paper, pdftex}                       

\counterwithout{figure}{chapter}
\counterwithout{equation}{chapter}
\counterwithout{table}{chapter}
\titlespacing*{\chapter}{0pt}{-50pt}{0.75em}
\titlespacing*{\section}{0pt}{1.25em}{1.25em}

% P.S.: Add the option [fleqn] to \documentclass (in Line 4) to left-align equations 
% == ==

\def\abntindent{1.5cm}  % <~ Change to 1.5cm for ABNT formatiing 
  
% ---------------------------------------------------------------
% Metadata
% ---------------------------------------------------------------
% Title, authorship and affiliations
\title{Noninvasive Assessment of Atrial Fibrillation Complexity Using Tensor Decomposition Techniques}

\author{Lucas de Souza Abdalah}
\def\institutecenter{Centro de Tecnologia}
\def\institute{Universidade Federal do Ceará}
\def\department{Departamento de Engenharia de Teleinformática}

% Program name, title bestowed and research field
\def\program{Curso de Graduação em Engenharia de Telecomunicações}
\def\mstitle{bacharel em Engenharia de Telecomunicações}

% Advisor and Co-Advisors (plus affiliations)
\def\advisor{Prof. Dr. Walter Freitas Jr}
\def\advisorinstitute{{\institute} (UFC)}
\def\advisordepartment{\department}

% Size and members of the defense board (and affiliations)
\def\boardsize{2}
\def\boardmembers{{
    {"Prof. Dr. André Lima Férrer de Almeida", "Departamento de Engenharia de Teleinformática",  "Universidade Federal do Ceará (UFC)"}, 
    {"Prof. Dr. Charles Casimiro Cavalcante", "Departamento de Engenharia de Teleinformática", "Universidade Federal do Ceará (UFC)"}
    }}

\allowdisplaybreaks

% ---------------------------------------------------------------
% Begin document
% ---------------------------------------------------------------
\begin{document}
% ==============================================================
% EXTERNAL COVER AND FRONT MATTER
% ==============================================================
\maketitle
\input{chapters_abnt/frontmatter.tex} % <~ Edit this for Dedicatórias, Resumos, ...

% ==============================================================
% 1 - Introduction
\clearpage\mainmatter\setcounter{page}{1}
\input{chapters_abnt/part1/introduction.tex}

% ==============================================================
% 2 - Technical Background
\input{chapters_abnt/part2/preliminaries.tex}

% ==============================================================
% 3 - Dynamical Properties of ASPs
\input{chapters_abnt/part3/results.tex}

% ==============================================================
% 4 - Conclusion
\input{chapters_abnt/part4/conclusion.tex}

% ==============================================================
% Bibliography
% ==============================================================
\clearpage
\addcontentsline{toc}{chapter}{\hspace*{2.5em}References}

\begin{center}\bfseries\Large
    REFERENCES
\end{center}
\vskip1em

{\justifying\setlength{\bibitemsep}{0.5em}\setstretch{1}
\printbibliography[heading=none]}

% ==============================================================
% X - Apendices
% ==============================================================
\clearpage\appendix
\input{chapters_abnt/appendix/appendix.tex}

% ==============================================================
% End document
% ==============================================================
\end{document}