@article{Januarye1,
	author = {January, Craig T. and Wann, L. Samuel and Alpert, Joseph S. and Calkins, Hugh and Cigarroa, Joaquin E. and others},
	title = {2014 {AHA/ACC/HRS} guideline for the management of patients with atrial fibrillation: A report of the American College of Cardiology/American Heart Association Task Force on practice guidelines and the Heart Rhythm Society},
	volume = {64},
	number = {21},
	pages = {2246--2280},
	year = {2014},
	month={12},
	journal = {Circulation},
}


@book{Mainardi_UnderstandingAF_2008,
   Author = {L. Mainardi and L. S\"{o}rnmo and S. Cerutti},
   Year = {2008},
   Title = {Understanding Atrial Fibrillation: The Signal Processing Contribution},
   Publisher = {Morgan \& Claypool Publishers}
}


@article{Rieta_TBME_2004,
	Author = {J. J. Rieta and F. Castells and C. S\'{a}nchez and V. Zarzoso and J. Millet},
	Title = {Atrial Activity Extraction For Atrial Fibrillation Analysis Using Blind Source Separation},
	Journal = {{IEEE} Transactions on Biomedical Engineering},
	Number = {7},
	Pages = {1176-1186},
	Volume = {51},
	Year = {2004}
}


@article{delathauwerBTD2011,
    author= {De Lathauwer, Lieven},
    title= {Blind Separation of Exponential Polynomials and the Decomposition of a Tensor in Rank-$(L_r,L_r,1)$ Terms},
    journal= {SIAM Journal on Matrix Analysis and Applications},
    volume= {32},
    number= {4},
    pages= {1451-1474},
    year= {2011},
}


@inproceedings{zarzosoCAMSAP2017,
  author={Vicente Zarzoso},
  booktitle={2017 {IEEE} 7th International Workshop on Computational Advances in Multi-Sensor Adaptive Processing ({CAMSAP})},
  title={{Parameter estimation in block term decomposition for noninvasive atrial fibrillation analysis}}, 
  year={2017},
  pages={1-5},
  month={12},
}


@article{marinhoJCIS2019,
    author= {{de Oliveira}, Pedro M. R and Zarzoso, Vicente},
    title= {Block Term Decomposition of {ECG} Recordings for Atrial Fibrillation Analysis: Temporal and Inter-Patient Variability},
    journal= {Journal of Communication and Information Systems},
    year= {2019},
    volume= {34},
    pages= {111--119},     
    keyords= {Block Term Decomposition; Electrocardiogram Recordings; Atrial Fibrillation; Source Separation; Performance Analysis},
}


@article{calkins_CA_2016,
    author = {Kirchhof, Paulus and Calkins, Hugh},
    title = {Catheter ablation in patients with persistent atrial fibrillation},
    journal = {European Heart Journal},
    volume = {38},
    number = {1},
    pages = {20-26},
    year = {2016},
    month = {07},
}


@article{haissaguerrePVI1998,
author = {Ha\"{i}ssaguerre, Michel and Ja\"{i}s, Pierre and Shah, Dipen C. and Takahashi, Atsushi and Hocini, M\'{e}l\`{e}ze and others},
title = {Spontaneous Initiation of Atrial Fibrillation by Ectopic Beats Originating in the Pulmonary Veins},
journal = {New England Journal of Medicine},
volume = {339},
number = {10},
pages = {659-666},
year = {1998},
}


@article{seitz_CA_2017,
    author = {Julien Seitz and Cl\'{e}ment Bars and Guillaume Th\'{e}odore and Sylvain Beurtheret and others},
    title = {{AF} Ablation Guided by Spatiotemporal Electrogram Dispersion Without Pulmonary Vein Isolation: A Wholly Patient-Tailored Approach},
    journal = {Journal of the American College of Cardiology},
    volume = {69},
    number = {3},
    pages = {303-321},
    year = {2017},
}


@article{goulartTSP2020,
    author = {J. H. de M. {Goulart} and P. M. R. {de Oliveira} and R. C. {Farias} and V. {Zarzoso} and P. {Comon}},
    journal = {{IEEE} Transactions on Signal Processing},
    title={Alternating Group Lasso for Block-Term Tensor Decomposition and Application to {ECG} Source Separation},
    year = {2020},
    volume = {68},
    pages = {2682-2696},
}


@article{Stridh_2001_STC,  
	Author = {M. Stridh and L. S\"{o}rnmo},
	Journal = {{IEEE} Transactions on Biomedical Engineering},
	Title = {Spatiotemporal {QRST} cancellation techniques for analysis of atrial fibrillation},
	Volume = {48},
	Number = {1},
	Pages = {105-111},
	Year = {2001}
}


@article{Yuan_GLASSO_2006,
	Author = {M. Yuan and Y. Lin},
  	Title = {Model selection and estimation in regression with grouped variables},
  	Journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  	Volume = {68},
  	Number = {1},
  	Pages = {49-67},
  	Year = {2006}
}


@article{Cadzow_1988_SLRA,
  	Author = {J. A. Cadzow},
  	Title = {Signal enhancement-a composite property mapping algorithm},
  	Journal = {IEEE Transactions on Acoustics, Speech, and Signal Processing},
  	Volume = {36},
  	Number = {1},
  	Pages = {49-62},
  	Year = {1988}
}


@inproceedings{marinhoLVA2018,
    AUTHOR = {Marinho R. de Oliveira, Pedro and Zarzoso, Vicente},
    TITLE = {Source Analysis and Selection Using Block Term Decomposition in Atrial Fibrillation},
    BOOKTITLE = {14th International Conference on Latent Variable Analysis and Signal Separation (LVA/ICA 2018)},
    ADDRESS = {Guildford, United Kingdom},
    SERIES = {Latent Variable Analysis and Signal Separation},
    PAGES = {46-56},
    YEAR = {2018},
    MONTH = Jul,
}


@article{comonKurstosis2010,  
    author={V. {Zarzoso} and P. {Comon}},  
    journal={{IEEE} Transactions on Neural Networks},   
    title={Robust Independent Component Analysis by Iterative Maximization of the Kurtosis Contrast With Algebraic Optimal Step Size},   
    year={2010},  
    volume={21},  
    number={2},  
    pages={248-261},
}


@article{meoNDI2018,
    author= {Meo, Marianna and Pambrun, Thomas and Derval, Nicolas and Dumas-Pomier, Carole and Puyo, St\'{e}phane and Duch\^{a}teau, Josselin and Ja\"{i}s, Pierre and Hocini, M\'{e}l\`{e}ze and Ha\"{i}ssaguerre, Michel and Dubois, R\'{e}mi},
    title= {Noninvasive Assessment of Atrial Fibrillation Complexity in Relation to Ablation Characteristics and Outcome},
    journal= {Frontiers in Physiology},
    volume= {9},
    pages= {929},
    year= {2018},
}


@article{cardoso_BSS_1998,
  author={J. {Cardoso}},
  journal={Proceedings of the {IEEE}}, 
  title={Blind signal separation: statistical principles}, 
  year={1998},
  volume={86},
  number={10},
  pages={2009-2025},}


@article{kolda2009,
    author = {Kolda, Tamara G. and Bader, Brett W.},
    title = {Tensor Decompositions and Applications},
    year = {2009},
    publisher = {Society for Industrial and Applied Mathematics},
    address = {USA},
    volume = {51},
    number = {3},
    journal = {SIAM Rev.},
    pages = {455–500},
    numpages = {46},
}


@inproceedings{ribeiroBSS2015,
    author={L. N. {Ribeiro} and A. R. {Hidalgo-Muñoz} and V. {Zarzoso}},
    booktitle={2015 37th Annual International Conference of the {IEEE} Engineering in Medicine and Biology Society ({EMBC})}, 
    title={Atrial signal extraction in atrial fibrillation electrocardiograms using a tensor decomposition approach}, 
    year={2015},
    pages={6987-6990},
}


@inproceedings{boley1997vandermonde,
  title={A general {Vandermonde} factorization of a {Hankel} matrix},
  author={Boley, DL and Luk, FT and Vandevoorde, David},
  booktitle={Int’l Lin. Alg. Soc.({ILAS}) Symp. on Fast Algorithms for Control, Signals and Image Processing},
  year={1997}
}


@article{ambesh2017pacemaker,
    author = {Ambesh, Paurush and Kapoor, Aditya},
    title = {Biological pacemakers: Concepts and techniques},
    journal = {The National Medical Journal of India},
    year = {2017},
    month = {11},
    pages = {324},
    volume = {30},
}


@article{castellsSC2005,  
    author={F. {Castells} and J. J. {Rieta} and J. {Millet} and V. {Zarzoso}}, 
    journal={IEEE Transactions on Biomedical Engineering},   title={Spatiotemporal blind source separation approach to atrial activity estimation in atrial tachyarrhythmias},   
    year={2005},  
    volume={52},  
    number={2},  
    pages={258-267},
}


@incollection{zarzosoBook,
  TITLE = {Extraction of {ECG} characteristics using source separation techniques: exploiting statistical independence and beyond},
  AUTHOR = {Zarzoso, Vicente},
  BOOKTITLE = {{Advanced Biosignal Processing}},
  PAGES = {15-48},
  YEAR = {2009},
}


@article{rieta_BSS_2004,
  author={J. J. {Rieta} and F. {Castells} and C. {Sanchez} and V. {Zarzoso} and J. {Millet}},
  journal={IEEE Transactions on Biomedical Engineering}, 
  title={Atrial activity extraction for atrial fibrillation analysis using blind source separation}, 
  year={2004},
  volume={51},
  number={7},
  pages={1176-1186},}
 

# -------------------------------------------------------------------------------
# -------------------------------------------------------------------------------
# ------------------------------------- SBRT ------------------------------------
# -------------------------------------------------------------------------------
# -------------------------------------------------------------------------------

@incollection{zarzosoBSS2009,
	author = {Zarzoso, Vicente},
	title = {Extraction of {ECG} Characteristics Using Source Separation Techniques: Exploiting Statistical Independence and Beyond},
	booktitle = {Advanced Biosignal Processing},
	editor = {Nait-Ali, Amine},
	chapter	= {2},
	pages = {15-47},
	publisher = {Springer},
	year	= {2009},
}


@article{marinhoBSS2018, 
    author = {M. R. de Oliveira, Pedro and Zarzoso, Vicente},
    title={Block Term Decomposition of ECG Recordings for Atrial Fibrillation Analysis: Temporal and Inter-Patient Variability}, 
    journal={Journal of Communication and Information Systems}, 
    year={2019}, 
    volume={34}, 
    number={1},
    pages={111-119},
}


@article{boleyHankel1997,
    author = {Boley, Daniel and Luk, Franklin and Vandevoorde, David},
    title = {A General {Vandermonde} Factorization of a {Hankel} Matrix},
    journal = {Int. Lin. Alg. Soc.(ILAS) Symp. on Fast Algorithms for Control, Signals and Image Processing},
    year = {1997}
}


@article{weruagaICSLP2006,
    author = {Weruaga, Luis and Al-Khayat, Amar},
    title = {All-pole model estimation of vocal tract on the frequency domain},
    journal = {Proceedings of the Annual Conference of the International Speech Communication Association},
    volume = {2},
    year = {2006},
}


@article{BeckermannEVD2007,
    author = {Beckermann, B. and Golub, G. and Labahn, George},
    title = {On the numerical condition of a generalized {Hankel} eigenvalue problem},
    journal = {Numerische Mathematik},
    year = {2007},
    pages = {41-68},
    volume = {106},
}


@inproceedings{abdalahCinc2020,
    author={Abdalah, Lucas and de Oliveira, Pedro Marinho R and Freitas, Walter and Zarzoso, Vicente},
    title={Tensor-Based Noninvasive Atrial Fibrillation Complexity Index For Catheter Ablation}, 
    booktitle={Computing in Cardiology}, 
    address = {Rimni, Italy},
    month  = {9},
    year = {2020},
}


@article{ZlatkoSVD2015,
    author = {Drmac, Zlatko},
    title = {{SVD} of {Hankel} matrices in {Vandermonde-Cauchy} product form},
    pages = {593-623},
    journal = {Electronic Transactions on Numerical Analysis},
    volume = {44},
    year = {2015}
}


@inbook{wallSVD2003,
    author={Wall, Michael E. and Rechtsteiner, Andreas and Rocha, Luis M.},
    title={Singular Value Decomposition and Principal Component Analysis},
    bookTitle={A Practical Approach to Microarray Data Analysis},
    year={2003},
    pages={91-109},
    editor={Berrar, D.P. and Dubitzky, W. and Granzow, M.},
}


@book{golubSVDcomplexity2013,
  author = {Golub, Gene H. and van Loan, Charles F.},
  title = {Matrix Computations},
  edition = {Fourth ed.},
  publisher = {John Hopkins University Press},
  year = {2013},
}


@inbook{BruntonSVD2019, 
    author={Brunton, Steven L. and Kutz, J. Nathan}, 
    title={Singular Value Decomposition ({SVD})}, 
    booktitle={Data-Driven Science and Engineering: Machine Learning, Dynamical Systems, and Control},
    publisher={Cambridge University Press}, 
    year={2019}, 
    pages={3–46},
    place={Cambridge}, 
}


@inproceedings{abdalahSBRT2021,
    author={Abdalah, Lucas and de Oliveira, Pedro Marinho R and Freitas, Walter and Zarzoso, Vicente},
    title={Low-Rank Hankel Signal Model: Numerical Results}, 
    booktitle={XXXIX Simp\'{o}sio Brasileiro de Telecomunica\c{c}\~{o}es e Processamento de Sinais}, 
    address = {Fortaleza, Brazil},
    month  = {9},
    year = {2021},
}
