% ==============================================================
% 3 - Results and Discussion
% ==============================================================
\chapter{Results and Discussion} \label{sec: Results}

\lipsum[1-4]

\begin{table}[htb!] \centering
    \caption{Some numbers and some labels.}

    \begin{tabular}{l | c c c | l}
        Symbol   &   A1 &   A2 &   A3 & Units \\
        \doublehline
        $\alpha$ & 10.0 & 11.1 & 12.5 & m$^2$ \\ 
        $\beta$  & 31.2 & 21.2 & 82.1 & m$^2$ \\ 
        $\gamma$ & 64.5 & 14.1 & 22.5 & m$^2$
    \end{tabular}

    \label{tab: Table_1}
\end{table}

\lipsum[3-4]
\begin{align*}
    x(t) = \Phi(t)x(0) + \int_{0}^{t} \Phi(t-\tau) B u(t) d\tau
\end{align*}

\lipsum[5-7]