% ==============================================================
% 3 - Results and Discussion
% ==============================================================
\chapter{Results and Discussion} \label{sec: Results}

% --------------------
%----------------------------------------------------------------------------------------
% 
% \section{Performance Evaluation}
% \label{subsec:synthetic}

%----------------------------------------------------------------------------------------

\section{Synthetic Scenario}
\label{subsec:synthetic}

%----------------------------------------------------------------------------------------

In order to tune the algorithm and assess \acrshort{agl}'s estimation accuracy and robustness to initialization, one can apply it to a scenario where the ground-truth is well known.

The performance criterion used to evaluate its accuracy are Normalized Mean Square Error (\acrshort{nmse}) over estimated blocks, written as

\begin{equation}
    \text{NMSE}(\hat{{\mathbf{A}}}, \hat{{\mathbf{B}}}, \hat{\mathbf{X}}) \triangleq \frac{1}{R} \sum_{r = 1}^{R} \frac{|| ({\mathbf{A}}_{r} {\mathbf{B}}_{r}^{\top}) \circ \mathbf{x}_{r} - (\hat{{\mathbf{A}}}_{r} \hat{{\mathbf{B}}}_{r}^{\top}) \circ {\hat{\mathbf{x}}}_{r}||^{2}_{F}}{||({\mathbf{A}}_{r} {\mathbf{B}}_{r}^{\top}) \circ \mathbf{x}_{r}||^{2}_{F}} 
    \label{eq:NMSE}
\end{equation}
and the rate of good structure estimation, the percentage of experiments where the estimated blocks have exactly the original dimensions.

%----------------------------------------------------------------------------------------

\subsection{AGL Setup}

%----------------------------------------------------------------------------------------
To assess the estimation, 500 joint realizations of $({\mathbf{A}},{\mathbf{B}},{\mathbf{X}},{\mathcal{N}})$ by drawing the (real-valued) elements of ${\mathbf{A}}$, ${\mathbf{B}}$, ${\mathbf{X}}$ and ${\mathcal{N}}$ in an independent and identically distributed (i.i.d.) from the standard normal distribution. ${\mathbf{X}}$ is then normalized column-wise and the condition $\max_{i,j} |x_{i}^\top x_{j}| < 0.9$ is imposed (${\mathbf{X}}$ is drawn multiple times until it is met). This prevents nearly collinear spatial signatures. 

Next, a noisy model:
\begin{equation}
    {\mathcal{Y}} = {\mathcal{Y}}_0 + \sigma_{\mathcal{N}} {\mathcal{N}}
\end{equation}
is drawn, where $ {\mathcal{Y}}_0 = \sum_{r=1}^{R} ({\mathbf{A}}_{r} {\mathbf{B}}^\top_{r}) \circ {\mathbf{X}}_{r} $ and $\sigma_{\mathcal{N}}$ is the noise standard deviation, adjusted to obtain a signal-to-noise ratio (SNR) of 20 dB, deﬁned as:
\begin{equation}
    \text{SNR} \triangleq ||{\mathcal{Y}}_0||^{2}_{F} \sigma^{-2}_{\mathcal{N}} ||\mathcal{N}||^{-2}_{F}
\end{equation}

We set $I=J=18$, $K=4$ and $R=3$. The block ranks are $(L_{1},L_{2},L_{3}) = (6,5,4)$. Since $L_{1} + L_{2} + L_{3} = 15 < 18 = \min\{I,J\} $, one can compute an approximate initial solution by using an algebraic method implemented by Tensorlab\footnote{The algebraic method is implemented in  \href{https://www.tensorlab.net/doc/ll1.html}{Tensorlab} by the function
\emph{ll1\_gevd}.}. 

Given an input tensor and the chosen block ranks $\hat{L}_{r}$, this implementation ﬁrst essentially computes a canonical polyadic decomposition (\acrshort{CPD}) with rank $\sum_{r=1}^{R} \hat{L}_{r}$ and then attempts to cluster the columns of the third factor ${\mathbf{X}}$ by using a $k$-means algorithm, aiming form blocks having the specified ranks. For each realization, \acrshort{agl} is applied with $(R,L) = (3,6)$, and also with $(R,L) = (5,8)$, in both cases following these steps:
\begin{itemize}
    \setlength\itemsep{-1mm}
    \item An initial solution is generated by applying the described algebraic method with ranks estimates $\hat{L}_{1} = \hat{L}_{2} = \hat{L}_{3} = L$;
    \item AGL is run from this initial solution using an $\gamma$-sweeping procedure with $P$ equispaced values of $\gamma$, from a $\gamma_{0}$ to a $\gamma_{P-1}$, keeping the last solution. This is inspired by solution-path techniques used in statistics community.
\end{itemize}
The values used on the $\gamma$-sweeping, refered as $\gamma$-region, was tuned empirically to the range $[2.5 \times 10^{-1}, 2.5 \times 10^{0}]$, with $P=19$. In addition, to compute the \acrshort{nmse} in equation (\ref{eq:NMSE}), one needs to match the estimated blocks to the ground truth, hence to find the closest estimation, all structure permutation are computed.
\begin{figure}[!ht]
    \centering
    \caption{Trend over Empirical CDF's of NMSE over estimated blocks attained by AGL and BTD-GN for 500 realizations of a noise random BTD model (SNR = 20dB).}
    \includegraphics[scale=1.0,trim={3.0cm 10.5cm 3.0cm 10.5cm},clip]{img/fig1_trend.pdf}
    
    Source: Prepared by the author.
    \label{fig:fig1_trend}
\end{figure}

All this procedure is perfomed three times and the empirical cumulative distribution function (ECDF) of the measured \acrshort{nmse} for each algorithm is shown in Figure \ref{fig:fig1_trend}.

It shows a clear superiority of the proposed approach: for instance, the \acrshort{nmse} attained by \acrshort{agl} is smaller than 0.01 for about 80\% realizations with (R, L) = (3, 6) and about 76\% realizations with (R, L) = (5, 8) while the same is true for only about 58\% in the BTD-GN. Futhermore, the mean rate of good structure estimation (non-inversion on the BTD-GN case) on the same order is: 97.9\%, 79,9\% and 48.3\%. The Table \ref{tab:perfomanceAGL} shows the values for each performance.

\begin{table}[!htb]
    \centering
    \caption{Structure estimation accuracy in three Monte Carlo experiments with 500 initialization.}
    
    \begin{tabular}{l | c c c c}
        Experiment & AGL (3,6) & AGL (5,8) & BTD-GN (6,5,4) \\ \doublehline
        1 & 98.0\% & 83.0\% & 47.8\%    \\ 
        2 & 97.0\% & 77.2\% & 48.8\%    \\ 
        3 & 98.6\% & 79.6\% & 48.2\%    \\ 
    \end{tabular}

    \vspace{15pt}
    Source: Prepared by the author.
    \label{tab:perfomanceAGL}
\end{table}

% \clearpage

%----------------------------------------------------------------------------------------

\subsection{AGL parameters \texorpdfstring{$(\gamma, \tau)$}{g,t} tuning }

%----------------------------------------------------------------------------------------

Aiming to find an optimal $\gamma$-region and $\tau$, the experiment using AGL(3,6) is reproduced using various set of this input parameters. To assess the sensitivity due to $\gamma$-region, a value for $\tau$ is fixed, while the experiment is performed with $P=19$, modifying the $\gamma_{0}$ and $\gamma_{P}$. To evaluate $\tau$ influence, a $\gamma$-region is fixed, and different values of $\tau$ are tested. The Figure \ref{fig:full_tau_variation} shows the relationship and robustness over these values.
\begin{figure}[ht!]
    \centering
    \caption{The ECDF of NMSE in the case AGL(3,6), varying both the region used on the $\gamma$-sweeping procedure and the proximal term $\tau$. The lower triangles indicate $\gamma_{0}$'s ECDF, while the upper triangles represent the last iteration. The gray curves are intermediaries iterations.}
  
    \begin{subfigure}{1.0\linewidth}
        \centering
        \caption{The $\tau = 10^{-5}$ is fixed, and the $\gamma$-region is varying in according to the Figure legend.}
        \includegraphics[scale=1.0,trim={3.0cm 10.5cm 3.0cm 10.5cm},clip]{img/tau_1e-05.pdf}
    \end{subfigure}\\
    \vspace{5pt}
    \begin{subfigure}{1.0\linewidth}
        \centering
        \caption{The $\gamma$-region is fixed, range from $\gamma_{0} = 0.25$ to $2.5$ and $\tau$ varying in according to the Figure legend.}
        \includegraphics[scale=1.0,trim={3.0cm 10.5cm 3.0cm 10.5cm},clip]{img/gamma_0.25.pdf}
    \end{subfigure}
  
  \vspace{5pt}
  Source: Prepared by the author.
  \label{fig:gamma_tau_variation}
\end{figure} 

One can assume from the plots that the estimation with $\gamma_{0} = 0.25$ has lowest \acrshort{nmse} values. Whereas for different values of $\tau$ the trend is not clear. Further results for these experiments reenforcing these statements are available in the Appendix.

\clearpage

%----------------------------------------------------------------------------------------

\section{Semi-Synthetic Scenario}
\label{subsec:semi-synthetic}

%----------------------------------------------------------------------------------------

In order to assess the \acrshort{bss} with signals similar to \acrshort{ecg} recordings, a singal from \acrshort{va} is obtained from the lead V1 of a real \acrshort{ecg}, while a signal representing the \acrshort{aa} is generated via a model that mimics it proposed in \cite{Stridh_2001_STC}, with some known parameter. This mixture of real and synthetic signals motivate the Section's name. 

The \acrshort{ecg} matrix ${\mathbf{Y}}$ is constructed as
\begin{equation}
    {\mathbf{Y}} = {\mathbf{V}} + \alpha {\mathbf{x}} {\mathbf{s}} \top + {\mathbf{N}} \in {\mathbb{R}}^{12 \times N}
    \label{eq:ECGstridh}
\end{equation} 
where ${\mathbf{V}}$ holds the normalized \acrshort{va} signal, ${\mathbf{s}}$ holds the \acrshort{aa} signal samples, ${\mathbf{x}}$ is a random spatial signature generated for this source, having standard normal i.i.d., ${\mathbf{N}}$ contains AWGN samples and $\alpha$ is a scaling factor chosen to obtain an average atrial-to-ventricular power ratio consistent with clinical observations.

Since, we assume that an \acrshort{ecg} signal can be represented as a sum of exponentials, as indicated in equation (\ref{eq:source_model}), the constrained version of \acrshort{agl}, based on structured Hankel matrices, is exploited.

%----------------------------------------------------------------------------------------

\subsection{CAGL}

%----------------------------------------------------------------------------------------

The Constrained Alternating Group Lasso (\acrshort{cagl}) is a special case for this algorithm application. It uses the advantage of a case of interest a signal structured in Hankel matrix. 
Hence, the estimation must ensure the Hankel structure of the matrix factors at each iteration of \acrshort{agl}, yielding \acrshort{cagl}. So ${\mathbf{H}}_r$ must belong to the subspace of Hankel matrices with dimensions $(I \times J)$, denoted ${\mathcal{S}}_H$, satisfying equation (\ref{eq:tensorHankel}). The mode-3 slices $\mathbf{Y}_{..k}$ of the observed tensor are Hankel by construction. However, a solution $(\hat{\mathbf{A}}, \hat{{\mathbf{B}}}, \hat{\mathbf{X}})$ of (\ref{eq:app-BTD}) may not satisfy $\hat{\mathbf{A}}_r \hat{{\mathbf{B}}}_{r}^{\top} \in {\mathcal{S}}_H$, due to noise and modeling imperfections. Then, to ensure the Hankel structure at the end of an iterations, a structured low-rank approximation is applied at each iteration, applying the Cadzow's Algorithm \cite{Cadzow_1988_SLRA}, which consists in performing alternating projections onto the Hankel subspace ${\mathcal{S}}_H$, so that $\hat{\textbf{H}}_r \approx \hat{\textbf{A}}_r \hat{\textbf{B}}_r^T \in {\mathcal{S}}_H$. The work proposed in \cite{goulartTSP2020} provide further explanation of both \acrshort{agl} and \acrshort{cagl}.

%----------------------------------------------------------------------------------------

\subsection{AA Model}

%----------------------------------------------------------------------------------------
This model that mimics \acrshort{aa} is given by:
\begin{equation}
    {\mathbf{s}}(n) = - \sum_{p=1}^{P} a_{p}(n) \sin(p \: \theta(n)) 
    \label{eq:stridh}
\end{equation}

with modulated amplitude and phase respectively given by
\begin{equation}
    a_{p}(n) = \dfrac{2}{p \pi}  \left[ a + \Delta a \sin \left(2 \pi \frac{f_{a}}{F_{s}}n \right) \right] \, ,
\end{equation}
and
\begin{equation}
    \theta(n) = 2 \pi \frac{f_{0}}{F_{s}} n + \left( \frac{\Delta f}{F_{f}} \right) \sin \left( 2 \pi \frac{F_{f}}{F_s} n \right) \, .
\end{equation}


In \cite{Stridh_2001_STC} two set of parameters are proposed, one of them is chosen at random to build our model, shown in Table \ref{tab:modelparameters}.
\begin{table}[ht!]
    \centering
    \caption{Model parameters.}

    \begin{tabular}{l | c c c c c c c c}
        Experiment & $P$ & $a$ & $\Delta a$ & $f_{a}$ & $F_{s}$ & $f_{0}$ & $\Delta _{f}$ & $F_f$ \\ \doublehline
        1     & 5   & 150  & 50         & 0.08    & 1000    & 6       & 0.3           & 0.1  \\
    \end{tabular}
    
    \vspace{15pt}
    Source: Prepared by the author.
    \label{tab:modelparameters}
\end{table}

The signal generated using this paramets, that mimics \acrshort{aa}, is shown in Figure \ref{fig:semiAA}.
\begin{figure}[!htb]
    \centering
    \caption{Signal that mimics AA.}
    \includegraphics[scale=1.5,trim={3.5cm 16.0cm 11.0cm 7.5cm},clip]{img/AA.pdf}
    
    % {\color{red} Hs = 49}
    Source: Prepared by the author.
    \label{fig:semiAA}
\end{figure}

One lead from the semi-synthetic \acrshort{ecg} after downsampling is presented in Figure \ref{fig:semiAF}, showing clearly the signals of \acrshort{va} and the one that mimics f-waves, responsible for \acrshort{af}.
\begin{figure}[!htb]
    \centering
    \caption{Semi-synthetic signal for lead V1 from equation (\ref{eq:ECGstridh}) model after downsampling.}
    \includegraphics[scale=1.5,trim={3.5cm 16.0cm 11.0cm 7.5cm},clip]{img/semiECG_ds.pdf}
    % \includegraphics[width=0.50\textwidth,trim={3.5cm 16.0cm 11.0cm 7.5cm},clip]{img/semiECG_ds.pdf}

    %  {\color{red} Hs = 75}
    Source: Prepared by the author.
    \label{fig:semiAF}
\end{figure}

\clearpage

%----------------------------------------------------------------------------------------

\subsection{CAGL Setup}

%----------------------------------------------------------------------------------------

The synthetic scenario is constructed with small dimensions, hence its computation time is short. However, scenarios for meaningful signals must have way more samples, increasing the computing cost. Aiming to decrease this cost, with practically negligible information loss, we downsample all signals by a factor of 10, since the Nyquist–Shannon sampling theorem is respected. The bandwidth for the lead V1 is shown in Figure \ref{fig:semiFrequency}.

For example a window with yields 1000 samples, a direct Hankelization of this matrix results in a tensor of dimensions 500 x 501 x 12, whose approximate \acrshort{btd} demands a large computing time. The resulting tensor $ \mathcal{Y} $ after downsampling have dimensions 50 x 50 x 12.

\acrshort{cagl} is applied to the semi-synthetic recordings with the $\gamma$-sweeping procedure, with $P=50$, the interval $[8 \times 10^{-4}, 0.33 \times 10^{-2}]$, $\tau=10^{-6}$ and keeping the last solution. 

We start the algorithm with the initial guess of $R=6$ and $L=40$, i.e, more blocks than sources (2) as in the experiments presented in \cite{goulartTSP2020}, to assess the overestimation.

In general, the estimation for the first values of $\gamma_{0}$ have a number of blocks really close to the initial guess $R$. However, as the algorithm minimizes the error and tries to match the structure, it gets closer to the original structure, even if the algorithm has no information about it. 

The scenario is run five times and only one of them does not achieve the actual number of sources as shown in Figure \ref{fig:blocks_stridh}. Still, the two existing sources can be identified by visual inspection.

\begin{figure}[!htb]
    \centering
    \caption{Number of blocks estimation for each $\gamma$ in five CAGL runs.}
    \includegraphics[scale=1.125,trim={3.7cm 10.5cm 3.7cm 10.5cm},clip]{img/blocks_stridh.pdf}
    
    Source: Prepared by the author.
    \label{fig:blocks_stridh}
\end{figure}

An important remark is that for the second experiment, a very uncommon result appears. The algorithm gets close to the true structure, but the does not achieve to find it the exactly. Although, analysing the estimated sources, is clearly possible to identify the real sources and the third block estimated may be caused by the noise.

% \clearpage

Motivated by the peaks in the frequency spectrum presented in Figure \ref{fig:semiFrequency} and issues to generate structured signals with multiple poles but in narrow band. As recalled in Section~\ref{sec: tensor}, the literature shows that the rank of a Hankel matrix is equal to the number of poles present in the original signal. However, in experiments where the distance between poles is too short, more samples from the signal are necessary to find the rank equal the number of poles.

This complexity assessment of signals constructed from complex exponential sums structured as a Hankel matrix described above is presented in section~\ref{subsec:SBRT2021}.

\begin{figure}[!htb]
    \centering
    \caption{Semi-synthetic ECG single sided frequency spectrum (Welch's method).}
    \includegraphics[scale=1.0,trim={3.0cm 10.5cm 3.0cm 10.5cm},clip]{img/semiECG_frequency.pdf}
    % \includegraphics[width=0.80\textwidth,trim={3.0cm 10.5cm 3.0cm 10.5cm},clip]{img/semiECG_frequency.pdf}

    Source: Prepared by the author.
    \label{fig:semiFrequency}
\end{figure}

\clearpage

%----------------------------------------------------------------------------------------

\section{Real ECG Scenario}
\label{subsec:real}

This part of the work resulted in a published article in the conference \textit{Computing in Cardiology} 2020, named \textbf{Tensor-Based Noninvasive Atrial Fibrillation Complexity Index For Catheter Ablation}~\cite{abdalahCinc2020}.

In order to propose a complexity index, \acrshort{cagl} is applied to estimate the \acrshort{aa} sources, and based on its Hankel matrix rank, indicate how organized is the signal. It is a reasonable assumption to use it as complexity index since we can assume the \acrshort{ecg} as a sum of exponentials, as the formulation in Section \ref{sec:Source_Model}, and its relationship with the number of poles  \cite{goulartTSP2020}, \cite{delathauwerBTD2011}.

%----------------------------------------------------------------------------------------

\subsection{Tensor-Based AF Complexity Index}

The complexity of a signal constructed from complex exponential sums is intrinsically related to the number of poles. Since the tensor block correlated with the AA signal presents a Hankel structure, its rank is equal to the number of poles~\cite{zarzosoCAMSAP2017}. Therefore, the proposed AF complexity index is measured from the rank of the block that represents the atrial source.

%----------------------------------------------------------------------------------------

\subsection{Database and Experimental Setup}

The present database consists in 59 \acrshort{ecg} recordings from twenty male patients suffering from persistent \acrshort{af}, who had undergone step-wise \acrshort{ca} that ended in procedural \acrshort{af} termination. All recordings belong to the Cardiology Department of Princess Grace Hospital Center, Monaco, acquired at a 977 Hz sampling rate and preprocessed by a zero-phase forward-backward type-II Chebyshev bandpass ﬁlter with cutoff frequencies of 0.5 and 40 Hz, in order to suppress high-frequency noise and baseline wandering.

\begin{table}[ht]
    \centering
    \caption{Overall population characteristics.}
    
    \begin{tabular}{l | c c c}
        Patient characteristics & Mean $\pm$ (STD) & Min & Max \\ \doublehline
        Age (years)         & 60.6 $\pm$ 9.4   & 42  & 76  \\
        Height (cm)         & 177.8 $\pm$ 6.2  & 169 & 195 \\
        Weight (kg)         & 85.6 $\pm$ 12.7  & 64  & 105 \\
        AF History (months) & 68.6 $\pm$ 59.6  & 3   & 228 \\
        AF Episode (months) & 16.3 $\pm$ 25.2  & 0.5 & 86  \\
        LA Diameter\protect\footnotemark (mm)    & 45.8 $\pm$ 7.9   & 33  & 62 \\
    \end{tabular}

    \vspace{15pt}
    Source: Prepared by the author.
    \label{tab:population}
\end{table}

\footnotetext{Missing data for one patient, the respective value was replaced by the mean.}

% Patients description from spreadsheet
The Table \ref{tab:population} shows average age, height and weight, \acrshort{af} history, duration of the current \acrshort{af} episode (ongoing at the time of \acrshort{ca}) and Left Atrium (LA) diameter.

The segment with the largest TQ segment is chosen for each patient, length range from 0.72 to 1.42 seconds. Since a window with the average length, 1.06 s, yields 1037 samples, a direct Hankelization of this matrix results in a tensor of dimensions 519 x 519 x 12, whose approximate \acrshort{btd} demands a large computing time. Therefore, we downsample the signals by a factor of 10 before apply the decomposition in order to reduce its computing time. The resulting tensor $ \mathcal{Y} $ have dimensions 52 x 53 x 12.

\acrshort{cagl} is applied to \acrshort{ecg} recordings after each \acrshort{ca} step, with a $\gamma$-sweeping procedure, inspired by solution-path techniques, with taking 50 equispaced values in the interval $[8 \times 10^{-4}, 0.5 \times 10^{-2}]$ and keeping the last solution. We start the algorithm with the initial guess of $ R = 6 $ and $ L = 40 $, from random blocks \cite{goulartTSP2020}.

\begin{figure}[!htb]
    \centering
    \caption{Example of AA block source with: SC $=$ 63.5\%, DF $=$ 6.2 Hz, and kurtosis $=$ 126.6.}
    \includegraphics[scale=1.0,trim={3.0cm 11.0cm 3.0cm 11.3cm},clip=true]{img/example_Source.pdf}

    Source: Prepared by the author.
    \label{fig:example_Source}
\end{figure}


\begin{figure}[!htb]
    \centering
    \caption{Example of AA block source with: SC $=$ 74.3\%, DF $=$ 6.4 Hz, and kurtosis $=$ 177.}
    \includegraphics[scale=1.0,trim={3.0cm 10.0cm 3.0cm 10.3cm},clip=true]{img/example_Source1.pdf}

    Source: Prepared by the author.
    \label{fig:example_Source1}
\end{figure}

Unfortunately, the task of measuring estimation quality is challenging since the ground truth is unknown. However, some \acrshort{aa} characteristics during \acrshort{af} can be exploited to guide  selection of sources. The parameters used to assess \acrshort{aa} extraction are spectral concentration (SC), dominant frequency (DF) and Kurtosis as well as visual inspection, with details in \cite{marinhoJCIS2019}, \cite{marinhoLVA2018}, \cite{comonKurstosis2010}. On this case, we assume that only one \acrshort{aa} source exists and to the selection is based on which source maximize the SC definined (\ref{eq:SC}),
\begin{equation}
    \text{SC} = \left( \sum_{f_{i}=0.82f_{p}}^{1.17f_{p}} P_{AA}(f_{i}) \right) \left( \sum_{f_{i}=0}^{F_{s}/2} P_{AA}(f_{i}) \right)^{-1},
    \label{eq:SC}
\end{equation}
where $f_{p}$ is the value of the DF, defined as arg $\max_{f_{i}} P_{AA}(f_{i})
$, $Fs$ is the sampling frequency, $f_{i}$ is the discrete frequency and $ P_{AA}$ is the power spectrum of the \acrshort{aa} signal computed using Welch’s method as in \cite{castellsSC2005}. An \acrshort{aa} signal during \acrshort{af} typically should have a DF between 3 and 9 Hz with high SC. Finally, the kurtosis of the signal in the frequency domain, acquired by a 4096-point FFT is computed as in \cite{comonKurstosis2010}. Since kurtosis measures peakedness and sparsity of a distribution, it consequently provides a quantitative measure of harmonicity of in the frequency domain of the computed signal. A high kurtosis is
thus suggestive of a harmonic signal like \acrshort{aa} during \acrshort{af}. An example of block that provide an atrial source estimation is shown in Figure~\ref{fig:example_Source}.

%----------------------------------------------------------------------------------------

\subsection{Catheter Ablation impact to Atrial Activity Complexity}

The impact of \acrshort{ca} at each step on \acrshort{aa} complexity is assessed in terms of ranks estimation by \acrshort{cagl} in the whole dataset. Before any procedure, ranks range from 12 to 33, whereas after all steps of the \acrshort{ca} procedure, ranks range from 6 to 16, referred to, respectively, as initial and outcome.

\begin{figure}[!htb]
    \centering
    \caption{Box-and-whisker plot showing the rank estimated by CAGL for all patients at different CA steps: initial (before ablation);  intermediary (CA between the first and penultimate steps); outcome (after the last CA step). The n indicates the number of ECG segments in each box.}
    \includegraphics[scale=1.0]{img/boxplot_complexity.pdf}
    
    Source: Prepared by the author.
    \label{fig:boxplot_complexity}
\end{figure}

Initially, the population present a median rank 21.5, while at intermediaries steps is 15 and at procedures concluded it leads to 10.5, illustrating that such rank decreases at each step of the \acrshort{ca} procedure as shown in Figure~\ref{fig:boxplot_complexity}. This plot represents graphically depicts data through its quartiles, with boxes' edges represent the 25th and 75th percentiles, horizontal line in the middle of the box represents sample median and black whiskers represent the extreme data values that are not considered as outliers.

In observed segments, the rank of extracted \acrshort{aa} sources becomes less complex as the ablation is performed as one could instinctively expect. In addition, a separate assessment of the 17 patients undergoing \acrshort{pvi} is also shown in Figure~\ref{fig:boxplot_PVI}. Presenting a drastic reduction of the proposed index after this \acrshort{ca} step, from a median value of 20 to 14.

\begin{figure}[!htb]
    \centering
    \caption{Box-and-whisker plot at the beginning of CA and after PVI for the group of 17 patients who underwent this CA step.}
    \includegraphics[scale=1.0]{img/boxplot_PVI.pdf}
    
    Source: Prepared by the author.
    \label{fig:boxplot_PVI}
\end{figure}


%----------------------------------------------------------------------------------------

\subsection{Atrial Fibrillation Recurrence and Complexity}

To assess population's features relationship, Pearson correlation (r) between the initial rank estimated by \acrshort{cagl}, i.e, before any patient had undergone \acrshort{ca} procedure and \acrshort{af} recurrence, i.e, the time that each patient remained without \acrshort{af} episodes is -0.63. A relevant value of negative correlation and well illustrated by its scattered data and linear regression in Figure~\ref{fig:rank_LR}, which seems to indicate an influence of initial rank on \acrshort{af} recurrence.

Based on its initial rank range two main clusters are identified, one composed of 6 patients who presented an \acrshort{aa} rank between 25-33 before \acrshort{ca} procedure had new \acrshort{af} episodes, while 1 presents rank 13, but presented \acrshort{af} recurrence in less then 6 months. While the other is composed of 10 patients with initial rank between 13-23, who remained in sinus rhythm for at least a year. 

In addition, 2 patients don't fit the presented groups since the first one had 13 months without \acrshort{af} recurrence, despite a rank is 27, whereas the second can clearly be consider an outlier because its rank is 13, but presented \acrshort{af} recurrence in 6 months (the patient at the south-west in Figure~\ref{fig:rank_LR}, the furthest from the regression line).

Finally, 2 patients registered ranks 12 and 18 but have no information about \acrshort{af} recurrence after the \acrshort{ca} procedure since they dropped out of the study, hence they were excluded from this assessment.

\begin{figure}[!htb]
    \centering
    \caption{Scatter plot of the initial estimated rank (before CA) of the block that provides the AA signal and AF recurrence. A negative correlation can be observed.}
    \includegraphics[scale=1.25]{img/rank_LR.pdf}
    
    Source: Prepared by the author.
    \label{fig:rank_LR}
\end{figure}

\clearpage


%----------------------------------------------------------------------------------------
\section{Hankel Signal Model}
\label{subsec:SBRT2021}
%----------------------------------------------------------------------------------------

This part of the work resulted in a published article in the conference \textit{XXXIX Simp\'{o}sio Brasileiro de Telecomunica\c{c}\~{o}es e Processamento de Sinais} (2021), named \textbf{Low-Rank Hankel Signal Model: Numerical Results}~\cite{abdalahSBRT2021}. 

The experiments are divided in 3 scenarios. The first and second parts consider noiseless signals, whereas the third part is on noisy signals. In the first part we build a Vandermonde matrix from two vectors to illustrate how the distance between poles in the vector hamper the construction of a full-rank matrix, and consequently how it impacts the condition number, as theoretically anticipated in Section~\ref{subsec:Vandermonde}.

In the second part, we test various distances between poles to assess the minimum amount of samples necessary to obtain the Hankel matrix rank equal to the number of poles contained in the signal. 

Finally, in the third scenario noisy signals are analyzed with various SNR values.

\subsection{Condition Number}

We assess the relationship between the condition number $(\sigma)$ and the number of samples $(N)$ varying the distance between the poles ($\Delta \omega$). An example inspired on the theoretical problem statement is assuming two vectors ${\bf{v}}_1$ and ${\bf{v}}_2$ as presented in Section~\ref{subsec:Vandermonde}, with $\omega_1 = 0$, and $\omega_2 = \Delta \omega$, \textit{i.e.},
${\bf{v}}_1=[1, 1, 1, \dots 1]^\intercal$ and ${\bf{v}}_2 = [1, e^{\jmath\Delta\omega}, e^{\jmath2\Delta\omega}, \dots, e^{\jmath(M-1)\Delta\omega}]^\intercal$, where ${\bf{v}}_1$ and ${\bf{v}}_2$ are the columns of the Vandermonde matrix ${\mathbf{V}}_s$. Hence, the Hankel matrix ${\mathbf{H}}_s \in \mathbb{C}^{N\times N}$ associated with this model is built from a simplified form of equation~(\ref{eq:Hankel_Complete}),
where ${\mathbf{V}}_s \in \mathbb{C}^{N\times 2}$ and ${\mathbf{D}} \in \mathbb{R}^{2\times 2}$ is an identity matrix. 
After constructing the Hankel matrix, we compute the SVD$({\mathbf{H}}_s)$ for 10 different values of $N$, rounding logarithmically spaced values in the interval $[10^{1},10^{2}]$, and considering 7 different values of $\Delta \omega$ as shown in Figure~\ref{fig:eigen_hankel}.
\begin{figure}[htb] % <----------------------------- Figure
    \centering
    \caption{Computing the condition number ($\sigma$) vs. the number of samples ($N$) to build the matrix using different values of $\Delta \omega$. For each curve, the diamond marker indicates the minimum value of $N$ to have $rank({\mathbf{H}}_s) = 2$.}
    {\includegraphics[scale=1.0, trim={0.5cm 10.0cm 1.3cm 11.0cm},clip]{img/SBRT2021/eigen_hankel-conditionNumber3-2021-05-15.pdf}}
    \vspace{270pt}
    
    Source: Prepared by the author.
    \label{fig:eigen_hankel}
\end{figure}

 In the first place, if the distances between poles are so small, then even increasing the number of samples, $\sigma$ keeps very high. This behavior affects rank computation and may prevent us to obtain $R = L$. Figure~\ref{fig:eigen_hankel} also shows that $\sigma$ decreases as we increase the number of samples to the columns, which compensates for the poles proximity as expected from the analysis of Section~\ref{subsec:Vandermonde}.

Moreover, for $\Delta \omega = [8.91\times10^{-9}, 1.96\times10^{-9}]$, $\sigma$ indicates that $\lambda_1 \gg \lambda_2$ for all values of $N$, but it presents $R \neq L$ until reaching enough samples. Nevertheless, as $N$ increases, $\sigma$ tends to 1, \textit{i.e.}, the number of samples compensates for the insufficient distance between poles, allowing us to find $R = L$.

Finally, for other values of $\Delta \omega$, the condition number still indicates $\lambda_1 \gg \lambda_2$. However, with very few samples it is possible to find the rank $(R)$ of ${\mathbf{H}}_s$ equal to the number of poles $L$. It indicates that these are sufficient distances between poles.


% --------------------------------------------------
\subsection{Sample Size for a Full-Rank Hankel Matrix} \label{subsec:Noiseless}
This scenario aims to assess how the poles proximity $(\Delta \omega)$ in a signal $s(n)$ with $L$ poles, shown in equation~(\ref{eq:source_model}), impacts its Hankel matrix rank $R$ in the absence of noise.

The experiment consists in constructing ${\mathbf{H}}_s$ from 100 samples for each $s(n)$. To compare the numerical and theoretical results, we use a windowed version of $s(n)$ with $N \leq 100$ samples to build its equivalent Hankel structure, \textit{i.e.}, just the window $s(1\!\!:\!\!N)$ from the first N samples, is used to map the signal onto the matrix. Then, we search through each ${\mathbf{H}}_s$ mapped from the windowed signal for the first value of $N$ yielding $R=L$.

We generate $s(n)$, where $z_l$ represent equispaced poles, $L$ is in the [2,8] interval, and distance $\Delta \omega$ takes 100 logarithmically spaced values in the $[10^{-4},10^{-1}]$ interval. We assume that $c_l = 1 \ , l = 1, 2, \dots, L$ for simplicity, but without loss of generality.
The number of samples used in window $N$ is a positive integer value between 2 and 100. The simulation of Figure~\ref{fig:poles_proximity} may be summarized as follows. For each value of $L$ in the set of positive integers, we vary $\Delta \omega$ from very close poles gradually moving them away from each other at each iteration, noting the value of $N$ for $R = L$.

% <---------------------- Figure
\begin{figure}[htb]
    \centering
    \caption{Number of samples $N$ necessary to build a Hankel matrix ${\mathbf{H}}_s$, with $R=L$, versus the distance between poles $(\Delta \omega)$. variation.}
    {\includegraphics[scale=1.0,trim={1.0cm 10.0cm 1.5cm 10.7cm},clip]{img/SBRT2021/poles_proximity-PoleDistance_vs_Samples-2021-05-14.pdf}}
    \vspace{270pt}
    
    Source: Prepared by the author.
    \label{fig:poles_proximity}
\end{figure}

The experiment shows that the theoretical values based on equation~(\ref{eq:N_min-Samples}) are different from those obtained empirically. One would expect plots with horizontal lines at $2L - 1$ regardless of $\Delta \omega$. Nevertheless, the simulation presents a different result: when the distance gets smaller, the number of samples $N$ necessary in the windowed signal to build ${\mathbf{H}}_s$ with $R=L$ increases. This outcome reinforces the hypothesis that the increase of $N$ may compensate for the distance between poles to obtain $R=L$ as anticipated by the analysis of Section~\ref{subsec:Vandermonde}. This will increase the computational cost, since a reliable SVD algorithm (Golub-Reinsch) performs $ 8M^3/3$ flops to compute only the singular values~\cite{golubSVDcomplexity2013}, where $M$ is the matrix dimension following equation~(\ref{eq:NsamplesxMdimension}).

Furthermore, one can see that as $L$ increases, the curves move towards top right corner of the figure, which suggests that rank depends on number of poles and $\Delta \omega$.

% --------------------------------------------------
\subsection{Noisy Scenario and SNR Threshold}
To assess a more realistic case, one may consider a scenario with additive white Gaussian noise (AWGN), according to the following data model:
\begin{equation}
    y(n) = s(n) + \beta(n) \, .
\end{equation}

The simulation framework setup is similar to the presented in Section~\ref{subsec:Noiseless}, except for the mapped signal $y(n)$, a version of $s(n)$ as shown in equation~(\ref{eq:source_model}), affected by the AWGN term $\beta(n)$, and with a fixed distance between poles $\Delta \omega = 0.05$. 

Aiming to compare the theoretical values based in equation~(\ref{eq:N_min-Samples}) with the data obtained empirically, we present an experiment that varies high SNR values, along the [250,320] interval in 10 dB steps. The experiment is performed to search a threshold SNR value, where the equivalent Hankel matrix ${\mathbf{H}}_s$ presents a rank $R$ equal to the number of exponentials $L$, regardless of $\Delta \omega$. We repeat the procedure described in Section~\ref{subsec:Noiseless} (Figure~\ref{fig:poles_proximity}) for each SNR, and noting the results obtained for each single run. The scenario with 100 Monte Carlo runs is computed varying the noise for each realization.
\begin{figure}[htb] % <----------------------------- Figure
    \centering
    \caption{Number of samples $N$ necessary in the windowed signal $y(n)$ to build ${\mathbf{H}}_s$, with $R=L$, versus the SNR values, and fixed distance between poles $\Delta \omega = 0.05$ for 100 Monte Carlo runs.}
    {\includegraphics[scale=1.0,trim={1.0cm 10.0cm 1.5cm 10.7cm},clip]{img/SBRT2021/SNR_proximity-MonteCarlo-with-100runs--2021-05-15.pdf}}
    \vspace{270pt}
    
    Source: Prepared by the author.
    \label{fig:noisy_proximity}
\end{figure}
\vspace{-5pt}

Figure~\ref{fig:noisy_proximity} shows that for values of SNR less than 270 dB, in general the most commonly encountered in real problems, the theoretical result is respected. The plots illustrate the expected result, discussed in previous sections, with horizontal lines at $2L - 1$, despite the $\Delta \omega$ variation with a rank $R$ dependent only on its number of poles. For values greater than 270 dB, the theoretical values are once again different from those obtained empirically, but $N$ starts to increase.

Finally, for this case of study, the three largest values of $L$ present a transition close to 290 dB. We can see that for higher values of SNR, the trend observed in Figure\ref{fig:poles_proximity} at $\Delta \omega = 0.05$ is exactly the same for all $L$. This outcome supports the results of Section~\ref{subsec:Noiseless}, obtained in the noiseless case.

\clearpage

% {\color{red} \doublehline}

%----------------------------------------------------------------------------------------

% \begin{equation}
%     {\mathbf{H}}_s = \left[ \begin{array}{ccccc}
%     1+1 & 1+e^{j\Delta\omega} & 1+e^{j2\Delta\omega} & \dots & 1+e^{j(N-1)\Delta\omega} \\\\
%     1+e^{j\Delta\omega} & 1+e^{j2\Delta\omega} & 1+e^{j3\Delta\omega} & \dots & 1+e^{jN\Delta\omega} \\\\
%     1+e^{j2\Delta\omega} & 1+e^{j3\Delta\omega} & 1+e^{j4\Delta\omega} & \dots & 1+e^{j(N+1)\Delta\omega} \\\\
%     \vdots & \vdots & \vdots & \ddots & \vdots\\\\
%     1+e^{j(N-1)\Delta\omega} & 1+e^{jN\Delta\omega} & 1+e^{j(N+1)\Delta\omega} & \dots & 1+e^{j(2N-1)\Delta\omega} 
%     \end{array} \right]
% \end{equation}

%
% \section{Introduction}
% One of the challenges in signal processing is the estimation of a set of source signals based on the observation of a set of mixed signals. A blind source separation (BSS) approach can be applied aiming to isolate the source signals and usually relies on matrix decompositions. Nevertheless, strong mathematical constraints are necessary to assure uniqueness of the decomposition, such as mutual orthogonality between spatial factors and statistical independence~\cite{zarzosoBSS2009,comonKurstosis2010}. The best-known matrix methods are based on principal and independent component analysis. In order to overcome these limitations, tensor decompositions are powerful tools, ensuring uniqueness and outperforming matrix-based methods under milder constraints~\cite{marinhoBSS2018}.

% A celebrated tensor-based method is the block term decomposition (BTD)~\cite{delathauwerBTD2011,goulartTSP2020}. This technique takes advantage of discrete-time signals that can be modeled as linear combinations of exponentials (all-pole models). Since the sources can be expressed as low-rank Hankel matrices, the signal separation can be performed via BTD. The Hankel matrix built from such source signals accepts the Vandermonde decomposition~\cite{boleyHankel1997}, a well-known result in problems of matrix analysis and telecommunications. Different fields in signal processing take advantage on low-rank Hankel source models for speech analysis~\cite{weruagaICSLP2006}, black-box polynomial analysis~\cite{BeckermannEVD2007}, and tensor decompositions~\cite{delathauwerBTD2011}, some applied to biomedical signal analysis~\cite{goulartTSP2020,abdalahCinc2020}.

% The theoretical baseline relies on a strong assumption: since a Vandermonde matrix generated by distinct poles has full rank equal to the number of poles~\cite{delathauwerBTD2011}, the Hankel matrix mapped from a finite signal with enough samples presents its rank equal to the number of poles. This notion can be used to assess signal complexity, since the more poles a signal contains, the more complex it can be considered. The rank of a matrix can be computed with a popular and reliable method based on the singular value decomposition (SVD), that considers the rank as the number of singular values larger than a tolerance parameter~\cite{ZlatkoSVD2015}.

% However, the present work shows that numerical features such as the distance between the poles that generate the signal may impact the computed rank. Aiming to observe clearly the behavior described, we propose three different experiments: 1) Vandermonde matrix built from two vectors, to illustrate how the distance between poles hampers the construction of a full-rank matrix, and consequently how it impacts the singular values and the Hankel matrix rank; 2) multiple signals with various distances between poles vs. the amount of samples necessary to obtain the Hankel matrix rank equal to the number of poles contained in the signal; 3) scenario using the previous framework but with noisy signals with different signal-to-noise ratio (SNR).

% The rest of this work is structured as follow: Section~\ref{sec:Problem} presents the problem statement, whereas numerical experiments are presented in Section~\ref{sec:Results}. The discussions and conclusions based on the experimental results are given in Sections~\ref{sec:Discussion} and \ref{sec:Conclusion}, respectively.

% \rule{0.95\linewidth}{0.1pt}

% % --------------------------------------------------
% \section{Problem Statement}
% \label{sec:Problem}
% % --------------------------------------------------
% \subsection{Low-Rank Hankel Model}

% Assume that if a discrete time signal $s(n)$ is a linear combination of $L$ damped complex exponentials, say:
% \begin{equation}
%     s(n) = \sum_{l=1}^{L} c_{l} z_{l}^{n}, \quad 0\leq n \leq N-1 \label{eq:source_model}
% \end{equation} 
% where $c_{l}$, $z_{l}$ $\in \mathbb{C}$, are coefficients and poles, respectively. 

% % --> Hankel Model
% The sequence $s(n)$ can be mapped onto an $ (M\times M) $ Hankel matrix denoted ${\mathbf{H}}_s$, where each sample is placed along the anti-diagonal of ${\mathbf{H}}_s$ as shown in Fig.~\ref{fig:tikz_mapHankel}, with mapping function ${\mathbf{H}}_{s_{(i,j)}} = s(i+j-1)$, for $ith$ row, and $jth$ column. We assume $N$ is odd without loss of generality, hence:
% \begin{equation}
%     M = \frac{N+1}{2}. \label{eq:NsamplesxMdimension}
% \end{equation}
% \begin{figure}[htb] % <----------------------------- Figure 
%     \centering
%     \caption{Visual representation of a Hankel matrix $ {\mathbf{H}}_s$ built from a signal $s(n)$.}
% 	\includegraphics[scale=0.93]{img/SBRT2021/tikz_mapHankel_NOTATION.pdf}
	
% 	Source: Prepared by the author.
% 	\label{fig:tikz_mapHankel}
% \end{figure}

% A major result in signal processing states that ${\mathbf{H}}_s$ accepts the following Vandermonde decomposition~\cite{boleyHankel1997,delathauwerBTD2011}:
% \begin{equation}
%     {\mathbf{H}}_s = {\mathbf{V}}_s \, {\mathbf{D}} \, {\mathbf{V}}_s^\intercal \label{eq:Hankel_Complete}
% \end{equation}

% where ${\mathbf{V}}_s$  is the Vandermonde matrix
% \begin{equation}
% {\mathbf{V}}_s = \left[ \begin{array}{cccc}
%     1 & 1 & \dots & 1 \\\\
%     z_{1} & z_{2} & \dots & z_{L} \\\\
%     \vdots & \vdots &  & \vdots \\\\
%     z_{1}^{M-1} & z_{2}^{M-1} & \dots & z_{L}^{M-1}
%     \end{array} \right] \in \mathbb{C}^{M \times L} \ , \label{eq:Vandermonde}
% \end{equation}
% and ${\mathbf{D}} = \text{diag}(c_{1}, c_{1}, \dots, c_{L})$ $\in \mathbb{C}^{L \times L}$ is a diagonal matrix. Symbol $(\cdot)^\intercal$ denotes the matrix transpose operator. We assume, for simplicity, but without loss of generality, that $c_l = 1 \ , l = 1, 2, \dots, L$. As result of the Vandermonde decomposition~(\ref{eq:Vandermonde}), matrix ${\mathbf{H}}_s$ has rank at most $\min\{L,M\}$. Hence, a first remark is that the more poles a given signal is composed of, the higher the rank of its Hankel matrix. This observation underlies the use of $rank ({\mathbf{H}}_s)$ as a measure of signal complexity. Nevertheless, a Hankel matrix build from a signal $s(n)$ with $L$ poles needs to map at least $N_{min}$ samples: 
% \begin{equation} 
%     N_{min} = 2L - 1 \ ,\label{eq:N_min-Samples}
% \end{equation} to present its rank $R$ equal to $L$~\cite{delathauwerBTD2011,boleyHankel1997,goulartTSP2020}. As soon as this minimum threshold is observed, the rank $R$ should be equal to the number of poles $L$ for a signal following model~(\ref{eq:source_model}), regardless of the sample size.

% --------------------------------------------------
% \subsection{Vandermonde Matrix and Pole Distance} \label{subsec:Vandermonde}

% When a signal is a sum of complex exponentials~(\ref{eq:source_model}), its poles are closely linked to the columns of matrix ${\mathbf{V}}_s$, according to eqn.~(\ref{eq:Vandermonde}). If the distance between these poles decreases, the columns of ${\mathbf{V}}_s$ become closer to each other, having an impact on the Hankel matrix rank. 

% To illustrate this behavior, we assume two poles $z_1 = e^{j\omega_1}$ and $z_2 = e^{j\omega_2}$, and the corresponding Vandermonde vectors $ {\bf{v}}_1 = [1, e^{\jmath \omega_{1}}, e^{\jmath 2 \omega_{1}}, \dots, e^{\jmath (M-1) \omega_{1}}]^\intercal$ and $ {\bf{v}}_2 = [1, e^{\jmath \omega_{2}}, e^{\jmath 2 \omega_{2}}, \dots, e^{\jmath (M-1) \omega_{2}}]^\intercal$.

% We can observe that each vector norm is equal to $M$, where
% $$ ||{\bf{v}}_1|| = ||{\bf{v}}_2|| = M $$
% and the columns scalar product leads to: $$ {\bf{v}}_1^\intercal {\bf{v}}_2 = \sum_{n = 0}^{M-1} e^{-\jmath n \omega_{1}} e^{\jmath n \omega_{2}} \ .$$ Finally, replacing $\Delta \omega = (\omega_{2}-\omega_{1}) $ and the exponential identities we have that the scalar product becomes:

% \begin{equation}
% \cos(\theta) = \frac{ {\bf{v}}_1 \cdot {\bf{v}}_2}{||{\bf{v}}_1||\,||{\bf{v}}_2||} = \frac{ \sin(M \frac{\Delta \omega}{2})}{ M \sin(\frac{\Delta \omega}{2})} \label{eq:scalar_product} \, . 
% \end{equation}

% Based on the previous result, we can ensure that when $\Delta \omega$ tends to zero for a fixed $M$, we have that:
% $$\lim_{\Delta \omega \to 0} \cos(\theta) = 1 $$
% showing that the columns becomes colinear, as expected, if the distance between poles ($\Delta \omega$) become too small. In this case, if we compare the singular values, the Hankel matrix rank is equal to one. This shows mathematically that a minimum distance between poles is required in practical scenarios. In this case, the equivalent Hankel matrix rank ($R$) is equal to one, built from two damped exponentials, resulting in $R \neq L$.

% However, it is relevant to notice the presence of $M$ in the denominator of eqn.~(\ref{eq:scalar_product}). We can deduce that increasing the value of $M$ used to build ${\mathbf{V}}_s$ may compensate for the poles proximity. If we replace $M$ using eqn.~(\ref{eq:NsamplesxMdimension}), we have that:
% $$ \cos(\theta) = \frac{ 2\sin\left( (N+1) \Delta \omega \right)}{ (N+1) \sin\left(\frac{\Delta \omega}{2} \right)} \ .$$

% Therefore, for a small yet nonzero value of $\Delta \omega$, if we increase $N$ then the scalar-product gets closer to zero (due to $N$ in the numerator), in such a way that colinearity between ${\bf{v}}_1$ and ${\bf{v}}_2$ is reduced:
% \begin{equation}
%     \lim_{N \to \infty} \frac{ 2\sin\left( (N+1) \Delta \omega \right)}{ (N+1) \sin\left(\frac{\Delta \omega}{2} \right)} = 0 \ \label{eq:limit_to_infty}
% \end{equation}
% resulting in $R = L$, in agreement with the classical result observed in the literature~\cite{boleyHankel1997}.

% \subsection{Singular Value Decomposition}

% The SVD is a valuable tool in signal processing, a common technique for multivariate data analysis and provides a foundation for many other techniques such as principal component analysis (PCA)~\cite{wallSVD2003}.

% The SVD of ${\mathbf{X}} \in \mathbb{C}^{I\times J}$ is given by:
% \begin{equation}
%     {\mathbf{X}} = {\mathbf{U}} {\mathbf{\Sigma}} {\mathbf{V}}^H \ , \label{eq:SVD}
% \end{equation}
% where ${\mathbf{U}} \in \mathbb{C}^{I\times I}$ and ${\mathbf{V}} \in \mathbb{C}^{J\times J}$ are unitary matrices with orthonormal columns, and the symbol $(\cdot)^{H}$ denotes the Hermitian operator. Diagonal matrix ${\mathbf{\Sigma}} \in \mathbb{R}^{I\times J}$ contains real, non-negative entries. It can also be represented as ${\mathbf{\Sigma}} = \text{diag}(\lambda_{1}, \lambda_{2}, \dots, \lambda_{J})$, where each $\lambda_{j}$ is a singular value, presented in decreasing order.

% In order to compute the rank of ${\mathbf{X}}$, a reliable SVD-based method may be applied~\cite{golubSVDcomplexity2013, BruntonSVD2019}. It consists in performing SVD$({\mathbf{X}})$, then taking the number of singular values $(\lambda_1, \dots, \lambda_J)$ that are larger than a tolerance $ \varepsilon =\max(I,J) ||{\mathbf{X}}|| \mathcal{E} $, where $\mathcal{E}$ is the minimum distance that the floating point arithmetic can recognize between two numbers and $||{\mathbf{X}}||$ represents the frobenius norm of ${\mathbf{X}}$.

% Another possible way to assess rank-deficiency is by the condition number ($\sigma$), taking advantage of the relationship between singular values. The criterion used in this work is the equation:
% \begin{equation}
%     \sigma = \frac{\lambda_{max}}{\lambda_{min}} \label{eq:conditionNumber}
% \end{equation}
% that provides a quotient between its maximum and minimum singular values, respectively. A large condition number is linked to a matrix close to rank-deficiency.

% --------------------------------------------------
% \section{Experimental Results}\label{sec:Results}

% --------------------------------------------------
% --------------------------------------------------