% ==============================================================
% 4 - Concluding Remarks
% ==============================================================
\chapter{Conclusion} \label{sec: Conclusion}

The present work discussion can be divided into understanding the problem formulation, using the tools to assess signals complexity, including ECG data, and exploring the numerical features of the low-rank Hankel signal model using Vandermonde decomposition. It explores various parameters as the distance between poles, and number of poles and samples in the construction of Hankel structures, mapped from all-pole signals. Since the initial goals were to use the tensor approach to propose a new complexity index to measure AA, one case say this objective was accomplished.

From the synthetic and semi-synthetic scenario, is possible to see the algorithm variability over its input parameter and how the tuning process is important to have good estimations even in scenarios where the ground-truth is well-known.

The main outcome from this work is the result presented in Section~\ref{subsec:real}, that resulted on a published article named ``Tensor-Based Noninvasive Atrial Fibrillation Complexity Index For Catheter Ablation'' in the conference \textit{Computing in Cardiology} 2020. Since from it, a novel index to noninvasively measure the AF complexity through step-wise CA procedure was proposed. This index results from CAGL algorithm for BTD computation, which have shown to be able to jointly extract the AA signal and measure the AF complexity from very short ECG recordings. In addition, experiments on a with the data set composed from 20 patients suffering from persistent AF have shown that the rank of the block that provides the AA signal decreases at each step of the CA procedure. 

Also, a negative correlation between the estimated rank and AF recurrence was observed, a result that also can impact in clinical practice, since it can help to assess how effective will be the step-wise CA will be for each patient. In conclusion, this rank parameter could improve clinical analysis and support real-time guided CA, improving its accuracy, reducing cost and duration.

Furthermore, this work has also studied the numerical features of Hankel matrices associated with complex exponential signal models, with great outcomes presented Section~\ref{subsec:SBRT2021}, that resulted on a published article named ``Low-Rank Hankel Signal Model: Numerical Results'', in the conference \textit{Simpósio Brasileiro de Telecomunicações e Processamento de Sinais} 2021. We have that in the noiseless cases, to assure a full rank matrix and avoid the numerical problems presented, a minimum distance between poles is required or the number of mapped samples must increase to compensate for pole proximity and ensure full rank. These observations may impact the computational cost where the Vandermonde decomposition and Hankel structure are applied. In the noisy case, in real applications: with a realistic noise level, the Hankel matrix is always full rank, since the noise acts to balance the linear independence between the columns in the associated Vandermonde matrix. This can reduce significantly the computational cost for problems with solid ground-truth.

Experiments based on the SVD measure the impact of parameters, taking into consideration two indices: the condition number, and the amount of samples mapped onto a Hankel matrix necessary to present a rank equal to the number poles in the equivalent signal. An unexpected relationship between the parameters appears in the noiseless case due to numerical effects, despite the noisy setup that presents the expected behavior with a limited SNR. Also, evidence was given with the help of simulations to support two remarks: \begin{enumerate}[(I)]
    \item As the distance between poles decreases, the number required to obtain a full rank matrix increases. Furthermore, in the second noiseless scenario, with a low-rank Hankel signal model, if the poles get too close to each other, a dependency between the rank, number of poles, amount of samples, and the distance between poles is observed.
    \item In the noisy scenario, with SNR values commonly encountered in practice, the distance between poles becomes irrelevant. The theoretical minimum value is observed, \textit{i.e.}, the rank depends only on the number of poles.
\end{enumerate}

%----------------------------------------------------------------------------------------
\section{Further Work} \label{sec:Further Work}
%----------------------------------------------------------------------------------------

Future work should focus on comparing the proposed index with other indices in the literature and performing experiments in an larger database of patient, in order to provide more relevant clinical results. Also exploring the optimal choice for tuning $(\gamma , \tau)$ parameters for both AGL and CAGL. 

In addition, in the low-rank Hankel signal model part, further research should shed light on performing the condition number experiment for larger Vandermonde matrices, in order to compare more than two singular values to provide more relevant statistical information. Furthermore, the experiments should be in the context of tensor decompositions, such as BTD, since the model performs the separation of the noise in a different block of the low-rank Hankel signal model and the remaining blocks could fall within the noiseless scenario.