%-----------------------------------------------------------------------------------------%
%----------------------------------INTERNAL COVER-----------------------------------------%
%-----------------------------------------------------------------------------------------%
\frontmatter
\makeinternaltitle

%-----------------------------------------------------------------------------------------%
%------------------------------------ DEDICATÓRIA ----------------------------------------%
%-----------------------------------------------------------------------------------------%
\clearpage\thispagestyle{empty}\null\vfill%

\begin{flushright}
    Dedico este trabalho aos [...].
\end{flushright}

\clearpage\thispagestyle{empty}$\ $% <~ Página vazia

%-----------------------------------------------------------------------------------------%
%----------------------------------- AGRADECIMENTOS --------------------------------------%
%-----------------------------------------------------------------------------------------%
\clearpage\thispagestyle{empty} \justifying

\begin{center} \bfseries \Large
    AGRADECIMENTOS
\end{center}
\vspace{1em}

\noindent Aos meus pais, [...]

\vspace{1em}

\noindent Aos meus orientadores, [...]

\vspace{1em}

\noindent Aos meus amigos [...]

\vspace{1em}

\noindent O presente trabalho foi realizado com apoio da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior Brasil (CAPES) - Código de Financiamento 001.


%-----------------------------------------------------------------------------------------%
%------------------------------------- EPÍSTROFE -----------------------------------------%
%-----------------------------------------------------------------------------------------%
\clearpage\thispagestyle{empty}\null\vfill%

\begin{flushright}
    {\large \textit{``Citação.''}}\\ {\small Alguém (19\_\_)}
\end{flushright}

\clearpage\thispagestyle{empty}% <~ Página vazia

%-----------------------------------------------------------------------------------------%
%-------------------------------------- RESUMO -------------------------------------------%
%-----------------------------------------------------------------------------------------%
\clearpage\thispagestyle{empty} \justifying

\begin{center} \bfseries \Large
    RESUMO
\end{center}
\vspace{1em}

\PARstartLetter{O}{resumo} bla balb bla balba bal blabba ba bla blab balba lba alsdk maslkdma lskmdalsk dmsalkdm alskdm alkdmalsk md laskdmalskdm 

\lipsum[1-3]

\vskip0.3cm\noindent 
\textbf{Palavras-chave}: Chave 1, Chave 2, Chave 3. 

\clearpage\thispagestyle{empty}$\ $% <~ Página vazia

%-----------------------------------------------------------------------------------------%
%------------------------------------- ABSTRACT ------------------------------------------%
%-----------------------------------------------------------------------------------------%
\clearpage\thispagestyle{empty} \justifying

\begin{center} \bfseries \Large
    ABSTRACT
\end{center}
\vspace{1em}

\PARstartLetter{T}{he} abstract laksmfl askmfdl aksmflask dflaskmdfl skmfalsmfaosmf wmf mflms flsmf owme flskdmfa wemf lakdmfaoiemfa sldkfmowefms adkfm sl mskf masldkfm saldf masldkf masldkf masodfm akwemf sldfkmaoemfawlfkms dofmaw efmd lskfm owemif sldkmf s

\lipsum[1-3]

\vskip.3cm\noindent
\textbf{Keywords}: Key 1, Key 2, Key 3.

\clearpage\thispagestyle{empty}$\ $% <~ Página vazia

%-----------------------------------------------------------------------------------------%
%--------------------------------------FIGURAS--------------------------------------------%
%-----------------------------------------------------------------------------------------%
\clearpage\thispagestyle{empty}   
\listoffigures%

\addtocontents{toc}{\protect\thispagestyle{empty}}
\pagenumbering{gobble}
\clearpage\thispagestyle{empty}$\ $% <~ Página vazia

%-----------------------------------------------------------------------------------------%
%--------------------------------------TABELAS--------------------------------------------%
%-----------------------------------------------------------------------------------------%
\clearpage\thispagestyle{empty}   
\listoftables%

\addtocontents{toc}{\protect\thispagestyle{empty}}
\pagenumbering{gobble}
\clearpage\thispagestyle{empty}$\ $% <~ Página vazia

%-----------------------------------------------------------------------------------------%
%--------------------------------------SUMMARY--------------------------------------------%
%-----------------------------------------------------------------------------------------%
\clearpage
\setcounter{secnumdepth}{2}\setcounter{tocdepth}{1}
\tableofcontents%

\addtocontents{toc}{\protect\thispagestyle{empty}}
\pagenumbering{gobble}