%-----------------------------------------------------------------------------------------%
%----------------------------------INTERNAL COVER-----------------------------------------%
%-----------------------------------------------------------------------------------------%
\frontmatter


% \makeinternaltitle

%-----------------------------------------------------------------------------------------%
%------------------------------------ DEDICATÓRIA ----------------------------------------%
%-----------------------------------------------------------------------------------------%
\clearpage\thispagestyle{empty}\null\vfill%

\begin{flushright}
    Dedico este trabalho aos meus pais.
\end{flushright}

\clearpage\thispagestyle{empty}$\ $% <~ Página vazia

%-----------------------------------------------------------------------------------------%
%----------------------------------- AGRADECIMENTOS --------------------------------------%
%-----------------------------------------------------------------------------------------%
% \clearpage\thispagestyle{empty} \justifying
\spacing{1.25}\setlength{\parindent}{\abntindent}\setlength{\parskip}{0.66em}

\begin{center} \bfseries \Large
    AGRADECIMENTOS
\end{center}
\vspace{1em}

\noindent Em primeiro lugar, aos meus pais, por todo o apoio e pela ajuda, que muito contribuíram para a realização deste trabalho.

\vspace{1em}

\noindent Aos meus professores e orientadores, em especial a Walter Freitas Jr., Vicente Zarzoso e Pedro Marinho.

\vspace{1em}

\noindent Aos meus amigos e aos colegas de universidade, que sempre estiveram ao meu lado, pela amizade incondicional e pelo apoio demonstrado ao longo de todo o período de tempo em que me dediquei a este trabalho, em especial a Yvo Menezes, Kenneth Brenner, Alyson Veras, Melyssa Diniz, Arthur Anderson e Endley Alves.

\vspace{1em}

\noindent Aos meus companheiros de diretório acadêmico e de PET, por todo o apoio e pela ajuda, que muito contribuíram para a realização deste trabalho.

\vspace{1em}

\noindent Aos meus companheiros da música, que me incentivaram nos momentos difíceis e compreenderam a minha ausência enquanto eu me dedicava à realização deste trabalho, em especial a Miguel Abdala. 

\vspace{1em}

\noindent Aos funcionários e às funcionárias do Departamento de Engenharia de Teleinformática, em especial a Cleiton, Miraneide, Oriel, Cindy, Anagildo.

\vspace{1em}

\noindent O presente trabalho foi realizado com apoio da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior Brasil (CAPES) - Código de Financiamento 001.


%-----------------------------------------------------------------------------------------%
%------------------------------------- EPÍSTROFE -----------------------------------------%
%-----------------------------------------------------------------------------------------%
\clearpage\thispagestyle{empty}\null\vfill%

\begin{flushright}
    {\large \textit{``Toute réussite déguise une abdication.''}}\\ {\small Simone de Beauvoir (1958)}
\end{flushright}

%  “A teoria também se converte em graça material uma vez que se apossa dos homens.” (Karl Marx) 
% "enquanto houver um miserável, um homem com fome, o sonho socialista continua." Ariano Suassuna

\clearpage\thispagestyle{empty}% <~ Página vazia

%-----------------------------------------------------------------------------------------%
%-------------------------------------- RESUMO -------------------------------------------%
%-----------------------------------------------------------------------------------------%
% \clearpage\thispagestyle{empty} \justifying

\begin{center} \bfseries \Large
    RESUMO
\end{center}
\vspace{1em}

\noindent Acredita-se que seja responsável por um quarto dos acidentes vasculares cerebrais, a fibrilação atrial (FA) é a arritmia cardíaca mais comum encontrada na prática clínica. A FA persistente é um caso complexo dessa arritmia caracterizada por ativação cardíaca descoordenada e irregular. Embora a ablação por cateter seja cada vez mais usada dado suas baixas taxas de recorrência em comparação a outras opções de tratamento, protocolos de intervenção confiáveis adotados por toda a comunidade ritmológica ainda não foram encontrados. A fim de orientar as intervenções e melhorar sua taxa de sucesso, reduzindo sua duração e risco de complicações, as técnicas de análise do sinal cardíaco baseadas no eletrocardiograma (ECG) de superfície são muito interessantes devido ao seu baixo custo e sua natureza não invasiva. No entanto, apesar do crescente interesse em metodologias não invasivas para avaliar a complexidade do sinal de FA persistente, seu desempenho ainda é limitado. Para preencher essas lacunas, o presente trabalho utiliza o potencial das técnicas de decomposições tensoriais para avaliar a complexidade dos sinais de ECG durante o procedimento de ablação por cateter para o tratamento de FA. As decomposições de tensores são uma ferramenta de análise de dados cada vez mais usada no processamento de sinais, entretanto só foram recentemente aplicadas no contexto da análise de sinais de FA. O algoritmo \textit{Coinstrained Alternating Group Lasso} (CAGL), recém desenvolvido para o cálculo da decomposição tensorial em blocos de termos (\textit{block term decomposition}, BTD) permite a estimativa simultânea dos parâmetros do modelo (posto e número de blocos), o que possibilita a sua proposição como ferramenta de avaliação da complexidade do sinal de FA usando parâmetros do modelo, como o posto dos blocos estimados como fonte deste sinal. A abordagem provém uma solução original e promissora, resultando em artigo publicado na conferência \textit{Computing in Cardiology} (Rimni, Itália, 13-16 set 2020), sendo sugerida para auxiliar ritmologistas no procedimento de ablação às especificidades de cada paciente, com as devidas adaptações necessárias.

\vskip0.3cm\noindent 
\textbf{Palavras-chave}: Decomposições Tensoriais, Eletrocardiograma, Fibrilação Atrial, Separação Cega de Fontes.

\clearpage\thispagestyle{empty}$\ $% <~ Página vazia

%-----------------------------------------------------------------------------------------%
%------------------------------------- ABSTRACT ------------------------------------------%
%-----------------------------------------------------------------------------------------%
% \clearpage\thispagestyle{empty} \justifying

\begin{center} \bfseries \Large
    ABSTRACT
\end{center}
\vspace{1em}

\noindent Believed to be responsible for a quarter of brain strokes, atrial fibrillation (AF) is the most common cardiac arrhythmia encountered in clinical practice. Persistent AF is a complex case of this arrhythmia characterized by uncoordinated and irregular cardiac activation. Stepwise catheter ablation is increasingly used because of its low recurrence rates compared to other treatment options, but reliable intervention protocols adopted by the whole rhythmic community are still to be proposed. In order to guide interventions and improve their success rate while reducing their duration and risk of complications, cardiac signal analysis techniques based on the surface electrocardiogram (ECG) are of great interest due to their low cost and their non-invasive character. However, despite the growing interest in non-invasive methodologies for assessing the complexity of the persistent AF signal, their performance is still limited. To fill these gaps, this work aimed to take advantage on the power of tensor decomposition techniques to assess the complexity of ECG signals the catheter ablation procedure during AF treatment. Tensor decompositions are increasingly used data analysis tools in signal processing, but they have only recently been applied to AF signal analysis. The Constrained Alternating Group Lasso (CAGL) algorithm has just been developed for the calculation of the block term tensor decomposition (BTD) and it allows the simultaneous estimation of the model parameters (rank and number of blocks). In order to evaluate the clinical significance of the tensor characterization, the present work used the CAGL algorithm, with the necessary adaptations, to evaluate the complexity of the AF signal based on the BTD model parameters, such as the rank of the matrices of the signal source estimated blocks. This approach provided an original and promising solution, which resulted in an article published in the \textit{Computing in Cardiology} conference (Rimni, Italy, sep. 13-16), which can allow rhythmologists to better tailor ablation interventions to the specificities of each patient.

\vskip.3cm\noindent
\textbf{Keywords}: Atrial Fibrillation, Blind Source Separation, Electrocardiogram, Tensor Decompositions.

% \clearpage\thispagestyle{empty}$\ $% <~ Página vazia

%-----------------------------------------------------------------------------------------%
%--------------------------------------FIGURAS--------------------------------------------%
%-----------------------------------------------------------------------------------------%
\clearpage\thispagestyle{empty}   
\listoffigures%

\addtocontents{toc}{\protect\thispagestyle{empty}}
\pagenumbering{gobble}
\clearpage\thispagestyle{empty}$\ $% <~ Página vazia

%-----------------------------------------------------------------------------------------%
%--------------------------------------TABELAS--------------------------------------------%
%-----------------------------------------------------------------------------------------%
% \clearpage\thispagestyle{empty}   
\listoftables%

\addtocontents{toc}{\protect\thispagestyle{empty}}
\pagenumbering{gobble}
\clearpage\thispagestyle{empty}$\ $% <~ Página vazia

%-----------------------------------------------------------------------------------------%
%---------------------------------------SIGLAS--------------------------------------------%
%-----------------------------------------------------------------------------------------%
% \clearpage\thispagestyle{empty} \justifying
% \spacing{1.25}\setlength{\parindent}{\abntindent}\setlength{\parskip}{0.66em}
% \begin{center} \bfseries \Large
%     LIST OF ACRONYMS
% \end{center} 
% \printglossary[type=\acronymtype]
% \clearpage\thispagestyle{empty}$\ $% <~ Página vazia


%-----------------------------------------------------------------------------------------%
%--------------------------------------SIMBOLOS-------------------------------------------%
%-----------------------------------------------------------------------------------------%
% \clearpage\thispagestyle{empty} \justifying
% \spacing{1.25}\setlength{\parindent}{\abntindent}\setlength{\parskip}{0.66em}
% \begin{center} \bfseries \Large
%     LIST OF SYMBOLS
% \end{center} 
% \clearpage\thispagestyle{empty}$\ $% <~ Página vazia

%-----------------------------------------------------------------------------------------%
%--------------------------------------SUMMARY--------------------------------------------%
%-----------------------------------------------------------------------------------------%
% \clearpage
\setcounter{secnumdepth}{2}\setcounter{tocdepth}{2}
\tableofcontents%

\addtocontents{toc}{\protect\thispagestyle{empty}}
\pagenumbering{gobble}