% ==============================================================
% 1 - Introduction
% ==============================================================
\chapter{Introduction} \label{sec: Introduction}

A healthy heart works as a blood pump to the human body. It contracts and relaxes to a regular beat pattern called sinus rhythm. A small cluster of cells at the atria trigger an electrical signal and it spreads through the heart, then it contracts and forces the blood into the ventricles. After that they contract and pump blood out of the heart as electrical signals reach ventricular muscle cells. 
% -----------------------------------------
Heart-related diseases that affect the regular beat pattern are of major clinical, social and economic concern, impacting in reduction of quality of life, since they are associated with an increased risk of stroke, heart failure, and mortality. Atrial fibrillation (\acrshort{af}) is one of them and can be primarily considered as a supraventricular arrhythmia characterized by chaotic and uncoordinated atrial activation and contraction~\cite{Mainardi_UnderstandingAF_2008}, impairing sinus rhythm.

Since \acrshort{af} is the most frequent sustained arrhythmia encountered in clinical practice and is responsible for an increasingly high number of hospitalizations and deaths~\cite{Januarye1}, this challenging cardiac condition is also known as the last great frontier in cardiac electrophysiology. At least about 4.2 million people suffer from this disease in Europe and the USA~\cite{Mainardi_UnderstandingAF_2008}, however the electrophysiological mechanisms responsible for its triggering and maintenance are not completely understood.

The atrial activity (\acrshort{aa}) signal analysis from the standard 12-lead electrocardiogram (\acrshort{ecg}) is a non-invasive and cost-effective way to study this cardiac rhythm disorder. However, the \acrshort{aa} during \acrshort{af} is characterized by low-amplitude fibrillatory waves, called f-waves, that are masked by the QRS complex responsible for the ventricular activity (\acrshort{va}) in each heartbeat. In addition, the \acrshort{aa} sometimes presents an amplitude lower than the noise, hampering its analysis.

Since the \acrshort{aa} and the VA signals are typically assumed uncoupled during \acrshort{af}, that the extraction of \acrshort{aa} from the \acrshort{ecg} admits a blind source separation (\acrshort{bss}) formulation~\cite{Rieta_TBME_2004}. The (\acrshort{bss}) is a well-known approach in signal processing, which consists in the estimation of a set of source signals based on the observation of a set of mixed signals, and it usually relies on matrix decompositions. Nevertheless, strong mathematical constraints are necessary to assure uniqueness of the decomposition, such as mutual orthogonality between spatial factors and statistical independence~\cite{zarzosoBSS2009,comonKurstosis2010}. 

In order to overcome these limitations, tensor decompositions are powerful tools, ensuring uniqueness and outperforming matrix-based methods under milder constraints~\cite{marinhoBSS2018}. A celebrated tensor-based method is the block term tensor decomposition (\acrshort{btd})~\cite{delathauwerBTD2011,goulartTSP2020}. This technique takes advantage of discrete-time signals that can be modeled as linear combinations of exponentials (all-pole models). Since the sources can be expressed as low-rank Hankel matrices, the signal separation can be performed via \acrshort{btd}. The Hankel matrix built from such source signals accepts the Vandermonde decomposition~\cite{boleyHankel1997}, a well-known result in problems of matrix analysis and telecommunications. Different fields in signal processing take advantage on low-rank Hankel source models for speech analysis~\cite{weruagaICSLP2006}, black-box polynomial analysis~\cite{BeckermannEVD2007}, and tensor decompositions~\cite{delathauwerBTD2011}, some applied to biomedical signal analysis~\cite{goulartTSP2020,abdalahCinc2020}. In this scenario, the \acrshort{btd} built from Hankel matrices, proposed as a technique to solve \acrshort{bss} problems in~\cite{delathauwerBTD2011}, may be used to noninvasively extract the \acrshort{aa} signal from \acrshort{af} \acrshort{ecg} recordings, showing that it can outperform the matrix-based techniques in this particular application~\cite{marinhoJCIS2019,zarzosoCAMSAP2017}. 

Several new therapies for \acrshort{af} are studied, from drugs to surgical procedures. Step-wise catheter ablation (\acrshort{ca}) is an effective therapy to treat persistent \acrshort{af} and restore sinus rhythm~\cite{calkins_CA_2016}. Hence, methods to measure \acrshort{aa} complexity at each procedural step are relevant to improve clinical analysis and guide \acrshort{ca} in real-time. Furthermore, it would be desirable to clarify the impact of each intervention step in \acrshort{af}, as pulmonary vein isolation (\acrshort{pvi}) and others widely used techniques~\cite{haissaguerrePVI1998}, \cite{seitz_CA_2017}. However, existing methods for noninvasive quantification of \acrshort{af} complexity require sufficiently long \acrshort{ecg} recordings, hindering their use in clinical practice.

Aiming to overcome such limitations, the present work applies the recently proposed algorithm Alternating Group Lasso (\acrshort{agl}) and its constrained version (\acrshort{cagl}) to compute the BTD for solving the \acrshort{bss} problem~\cite{goulartTSP2020}. \acrshort{cagl} is able to jointly extract the \acrshort{aa} signal from the \acrshort{ecg} and measure \acrshort{af} complexity, from very short recordings. \acrshort{af} complexity is measured from the rank of the tensor block correlated with the \acrshort{aa} signal~\cite{abdalahCinc2020}.

% ==============================================================
% 
% ==============================================================

% One of the challenges in signal processing is the estimation of a set of source signals based on the observation of a set of mixed signals. A blind source separation (BSS) approach can be applied aiming to isolate the source signals and usually relies on matrix decompositions. Nevertheless, strong mathematical constraints are necessary to assure uniqueness of the decomposition, such as mutual orthogonality between spatial factors and statistical independence~\cite{zarzosoBSS2009,comonKurstosis2010}. The best-known matrix methods are based on principal and independent component analysis. In order to overcome these limitations, tensor decompositions are powerful tools, ensuring uniqueness and outperforming matrix-based methods under milder constraints~\cite{marinhoBSS2018}.

% A celebrated tensor-based method is the block term decomposition (BTD)~\cite{delathauwerBTD2011,goulartTSP2020}. This technique takes advantage of discrete-time signals that can be modeled as linear combinations of exponentials (all-pole models). Since the sources can be expressed as low-rank Hankel matrices, the signal separation can be performed via BTD. The Hankel matrix built from such source signals accepts the Vandermonde decomposition~\cite{boleyHankel1997}, a well-known result in problems of matrix analysis and telecommunications. Different fields in signal processing take advantage on low-rank Hankel source models for speech analysis~\cite{weruagaICSLP2006}, black-box polynomial analysis~\cite{BeckermannEVD2007}, and tensor decompositions~\cite{delathauwerBTD2011}, some applied to biomedical signal analysis~\cite{goulartTSP2020,abdalahCinc2020}.

% The theoretical baseline relies on a strong assumption: since a Vandermonde matrix generated by distinct poles has full rank equal to the number of poles~\cite{delathauwerBTD2011}, the Hankel matrix mapped from a finite signal with enough samples presents its rank equal to the number of poles. This notion can be used to assess signal complexity, since the more poles a signal contains, the more complex it can be considered. The rank of a matrix can be computed with a popular and reliable method based on the singular value decomposition (SVD), that considers the rank as the number of singular values larger than a tolerance parameter~\cite{ZlatkoSVD2015}.

% However, the present work shows that numerical features such as the distance between the poles that generate the signal may impact the computed rank. Aiming to observe clearly the behavior described, we propose three different experiments: 1) Vandermonde matrix built from two vectors, to illustrate how the distance between poles hampers the construction of a full-rank matrix, and consequently how it impacts the singular values and the Hankel matrix rank; 2) multiple signals with various distances between poles vs. the amount of samples necessary to obtain the Hankel matrix rank equal to the number of poles contained in the signal; 3) scenario using the previous framework but with noisy signals with different signal-to-noise ratio (SNR).

% The rest of this work is structured as follow: Section~\ref{sec:Problem} presents the problem statement, whereas numerical experiments are presented in Section~\ref{sec:Results}. The discussions and conclusions based on the experimental results are given in Sections~\ref{sec:Discussion} and \ref{sec:Conclusion}, respectively.

% ==============================================================
% 
% ==============================================================

\clearpage
% ==============================================================
% Related publications
% ==============================================================
\section{Related publications} \label{sec: Introduction_Related_Publications}
During the development of this work, the following scientific contributions have been published~\cite{abdalahCinc2020,abdalahSBRT2021}:
\begin{itemize}
    \item L. Abdalah, P. M. R. Oliveira, W. Freitas Jr., V. Zarzoso,  ``Tensor-based noninvasive atrial fibrillation complexity index for catheter ablation'', \textit{Computing in Cardiology}, Rimni, Italy, Sep. 13-16, 2020, accepted for publication and presentation.
    \item L. Abdalah, W. Freitas Jr., P. M. R. Oliveira, V. Zarzoso,  ``Low-Rank Hankel Signal Model: Numerical Results'', \textit{Simpósio Brasileiro de Telecomunicações e Processamento de Sinais}, Fortaleza, Brazil, Sep. 27, 2021, accepted for publication and presentation.
\end{itemize}

% ==============================================================
% 
% ==============================================================

\section{Work Organization} \label{sec: Introduction_Thesis_Organization}
% ==============================================================
% Thesis organization
% ==============================================================

This document is organized into five parts, each comprised of a number of sections. 

\begin{enumerate}[I.]
    \item Chapter \ref{sec: Introduction}: Synthesis and introduction to the work;
    \item Chapter \ref{sec: Preliminaries}: Electrophysiological background;
    \item Chapter \ref{sec: tensor}: Complexity analysis method formulation;
    \item Chapter \ref{sec: Results} Computational experiments proposition and its results;
    \item Chapter \ref{sec: Conclusion} Discussion, important remarks,  conclusion and further work.
\end{enumerate}
    
Furthermore, the Appendix presents extra results for the parameters tuning scenario, and the conference papers that have been published.