% ==============================================================
% 1 - Introduction
% ==============================================================
\chapter{Introduction} \label{sec: Introduction}

\lipsum[1-2][4-8]

\section{Related publications} \label{sec: Introduction_Related_Publications}

During the development of this work, the following scientific contributions have been published:

\begin{itemize}
    \item [...]
\end{itemize}

\section{Thesis organization} \label{sec: Introduction_Thesis_Organization}

This document is organized into four parts, each comprised of a number of sections. 
\begin{enumerate}[I.]
    \item Chapter \ref{sec: Introduction} ... 
    %
    \item Chapter \ref{sec: Preliminaries} ... 
    %
    \item Chapter \ref{sec: Results} ... 
    %
    \item Chapter \ref{sec: Conclusion} ... 
\end{enumerate}

Furthermore, Appendix \ref{sec: Appendix} presents ... 

